{
    "id": "69c557ff-275a-414f-b24b-d9d60f5f1e0c",
    "offsetX": -13.519928839963711,
    "offsetY": 122.87748322514085,
    "zoom": 88.33333333333334,
    "gridSize": 0,
    "layers": [
        {
            "id": "5c02b6f5-3e8f-441b-93f3-1093f429763a",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "29614add-7959-4822-9f34-2a6c225b8a34": {
                    "id": "29614add-7959-4822-9f34-2a6c225b8a34",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "c18af0b1-0c4a-4c93-9d3c-ea3ced373f6c",
                    "sourcePort": "02bb04c3-7d3c-4310-b55c-26a36c1c52f3",
                    "target": "17c02af9-7f4d-42b5-a707-26510fcfa0cc",
                    "targetPort": "bae26971-ea6b-4233-83b6-ef81a9ea8999",
                    "points": [
                        {
                            "id": "35e75aa2-8131-432e-b8fe-2173c0c32ee4",
                            "type": "point",
                            "x": 917.1000619959854,
                            "y": 117.3249890486318
                        },
                        {
                            "id": "910a6f32-88a1-4415-93bd-145228065222",
                            "type": "point",
                            "x": 993.1250380425656,
                            "y": 52.01251208076624
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "927da9f3-873f-448f-9571-39ff0da434a1": {
                    "id": "927da9f3-873f-448f-9571-39ff0da434a1",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "37cb3850-45a3-4649-a722-eeefbbbce9c3",
                    "sourcePort": "49cf8a77-8f60-4c67-b186-178b6a4c969a",
                    "target": "c18af0b1-0c4a-4c93-9d3c-ea3ced373f6c",
                    "targetPort": "c91769a0-dab8-4af1-aa4f-66f955630189",
                    "points": [
                        {
                            "id": "4b290c64-c640-49c6-86fb-506640f17e04",
                            "type": "point",
                            "x": 652.2124357798888,
                            "y": 180.42499918277096
                        },
                        {
                            "id": "d7bb9686-ed83-4343-8486-bd1490459985",
                            "type": "point",
                            "x": 763.0499763164453,
                            "y": 160.52500722962293
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a617ca34-5835-422e-ab32-361f84f4fc6d": {
                    "id": "a617ca34-5835-422e-ab32-361f84f4fc6d",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "e705a570-8daf-4330-8c6b-9d8fceda6bd7",
                    "sourcePort": "1b8ccda9-ffba-4b17-8d65-652de327b62d",
                    "target": "3f7f910d-0199-4861-add9-70d855fef92c",
                    "targetPort": "21a698b1-48ae-41f3-8b33-9b4820f501c3",
                    "points": [
                        {
                            "id": "cda35395-1baf-4a71-a98b-2df219d99447",
                            "type": "point",
                            "x": 498.3124965847236,
                            "y": 32.94998580973791
                        },
                        {
                            "id": "f04339b9-3ce7-447e-8fe6-737323970cff",
                            "type": "point",
                            "x": 535.1500002698651,
                            "y": 62.137518990406576
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "52f4085e-237d-43b9-ac10-769148722565": {
                    "id": "52f4085e-237d-43b9-ac10-769148722565",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "3f7f910d-0199-4861-add9-70d855fef92c",
                    "sourcePort": "8d8deb69-7834-47a8-b61e-4c0e29899fb9",
                    "target": "c18af0b1-0c4a-4c93-9d3c-ea3ced373f6c",
                    "targetPort": "79e3c11e-2e0c-4998-affb-0e57df4cb34b",
                    "points": [
                        {
                            "id": "f1bb1e0a-ab3d-4dac-8111-b8684ead2e34",
                            "type": "point",
                            "x": 713.187524223285,
                            "y": 62.137518990406576
                        },
                        {
                            "id": "adfaf15c-8fd7-4221-8c98-3f06a10677df",
                            "type": "point",
                            "x": 763.0499763164453,
                            "y": 117.3249890486318
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "77314daf-e058-4b70-95b4-efc34e225c9d": {
                    "id": "77314daf-e058-4b70-95b4-efc34e225c9d",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "09859332-f868-4bb1-97ae-8e5bc811047b",
                    "sourcePort": "42966bfc-57c6-44c9-bd20-e571e6abdc17",
                    "target": "c18af0b1-0c4a-4c93-9d3c-ea3ced373f6c",
                    "targetPort": "7f447975-2dcc-49d3-91e0-3d67b8cfc462",
                    "points": [
                        {
                            "id": "ad7dc373-3e80-41e7-babd-2942c1501993",
                            "type": "point",
                            "x": 545.6624652610208,
                            "y": 248.19998235491772
                        },
                        {
                            "id": "60eafb22-dbd9-4bba-aa07-636d2bb5c4f0",
                            "type": "point",
                            "x": 763.0499763164453,
                            "y": 182.12497799320727
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3479534e-4629-457e-b1c4-2c040d4a24c4": {
                    "id": "3479534e-4629-457e-b1c4-2c040d4a24c4",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "83598400-386b-4338-9768-22d9151bf20d",
                    "sourcePort": "efad80e2-824f-466d-ae41-cd2574d0052b",
                    "target": "3f7f910d-0199-4861-add9-70d855fef92c",
                    "targetPort": "b2773a85-6773-4dd2-8f19-06848eb3aa63",
                    "points": [
                        {
                            "id": "ccb4d7b8-6954-4041-8e39-b8e148db4a07",
                            "type": "point",
                            "x": 425.4999505204547,
                            "y": 91.9624978008429
                        },
                        {
                            "id": "acb18565-8fd6-4a80-8340-5c620e907903",
                            "type": "point",
                            "x": 535.1500002698651,
                            "y": 83.73751782440478
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "269702f1-96a0-431d-8f19-f7c28411d70b": {
                    "id": "269702f1-96a0-431d-8f19-f7c28411d70b",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "3f7f910d-0199-4861-add9-70d855fef92c",
                    "sourcePort": "35b3e990-2e53-4fe2-a4aa-4976176e0d32",
                    "target": "c18af0b1-0c4a-4c93-9d3c-ea3ced373f6c",
                    "targetPort": "c6966e82-2895-45d4-8db0-9e7a240633e1",
                    "points": [
                        {
                            "id": "c6e81524-c108-4793-9a7e-893914863ba7",
                            "type": "point",
                            "x": 713.187524223285,
                            "y": 105.33748858798913
                        },
                        {
                            "id": "7ee394d5-b1fb-433c-bd51-ffe753225e8b",
                            "type": "point",
                            "x": 763.0499763164453,
                            "y": 138.92500839562473
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "89d8304a-a302-4e6a-ade7-16e371415882": {
                    "id": "89d8304a-a302-4e6a-ade7-16e371415882",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "106c857b-4c16-4808-829d-ea7cd94d6a6d",
                    "sourcePort": "ead1a4b1-040d-4881-913d-eedcfc9fed96",
                    "target": "c18af0b1-0c4a-4c93-9d3c-ea3ced373f6c",
                    "targetPort": "b908ce2c-3237-4285-9355-7279fb5722c4",
                    "points": [
                        {
                            "id": "20905ce6-6c21-4066-ae0a-a28f554f48ad",
                            "type": "point",
                            "x": 677.3500527831317,
                            "y": 316.8499948210605
                        },
                        {
                            "id": "56c45c95-76ee-4974-bb8b-f1774e202b94",
                            "type": "point",
                            "x": 763.0499763164453,
                            "y": 203.72501137540712
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "7b376adf-1153-4c95-9faf-e07ea1d06afc",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "e705a570-8daf-4330-8c6b-9d8fceda6bd7": {
                    "id": "e705a570-8daf-4330-8c6b-9d8fceda6bd7",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 430.566,
                    "y": -4.15,
                    "ports": [
                        {
                            "id": "1b8ccda9-ffba-4b17-8d65-652de327b62d",
                            "type": "default",
                            "extras": {},
                            "x": 488.0124889985143,
                            "y": 22.649978223528635,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e705a570-8daf-4330-8c6b-9d8fceda6bd7",
                            "links": [
                                "a617ca34-5835-422e-ab32-361f84f4fc6d"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "1b8ccda9-ffba-4b17-8d65-652de327b62d"
                    ]
                },
                "17c02af9-7f4d-42b5-a707-26510fcfa0cc": {
                    "id": "17c02af9-7f4d-42b5-a707-26510fcfa0cc",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 982.025,
                    "y": 14.922,
                    "ports": [
                        {
                            "id": "bae26971-ea6b-4233-83b6-ef81a9ea8999",
                            "type": "default",
                            "extras": {},
                            "x": 982.8250304563563,
                            "y": 41.71251852976389,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "17c02af9-7f4d-42b5-a707-26510fcfa0cc",
                            "links": [
                                "29614add-7959-4822-9f34-2a6c225b8a34"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "4d2a6633-2380-4351-bd09-670836bc3ab2",
                            "type": "default",
                            "extras": {},
                            "x": 982.8250304563563,
                            "y": 63.31250332855517,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "17c02af9-7f4d-42b5-a707-26510fcfa0cc",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "bae26971-ea6b-4233-83b6-ef81a9ea8999",
                        "4d2a6633-2380-4351-bd09-670836bc3ab2"
                    ],
                    "portsOutOrder": []
                },
                "c18af0b1-0c4a-4c93-9d3c-ea3ced373f6c": {
                    "id": "c18af0b1-0c4a-4c93-9d3c-ea3ced373f6c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_gdrive/gdrive_components.py",
                        "description": "A component that uploads a file to a specific folder on Google Drive.\n\n##### inPorts:\n- file_path: the path to the file to upload.\n- folder_id: the ID of the folder to upload the file to.\n- filename: the name to give the uploaded file.",
                        "lineNo": [
                            {
                                "lineno": 116,
                                "end_lineno": 161
                            }
                        ],
                        "nextNode": "None",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 751.9547547169811,
                    "y": 80.237,
                    "ports": [
                        {
                            "id": "79e3c11e-2e0c-4998-affb-0e57df4cb34b",
                            "type": "default",
                            "extras": {},
                            "x": 752.749968730236,
                            "y": 107.02499549762945,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "c18af0b1-0c4a-4c93-9d3c-ea3ced373f6c",
                            "links": [
                                "52f4085e-237d-43b9-ac10-769148722565"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "c6966e82-2895-45d4-8db0-9e7a240633e1",
                            "type": "default",
                            "extras": {},
                            "x": 752.749968730236,
                            "y": 128.62501484462237,
                            "name": "parameter-any-gdrive",
                            "alignment": "left",
                            "parentNode": "c18af0b1-0c4a-4c93-9d3c-ea3ced373f6c",
                            "links": [
                                "269702f1-96a0-431d-8f19-f7c28411d70b"
                            ],
                            "in": true,
                            "label": "gdrive",
                            "varName": "gdrive",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "c91769a0-dab8-4af1-aa4f-66f955630189",
                            "type": "default",
                            "extras": {},
                            "x": 752.749968730236,
                            "y": 150.22499964341364,
                            "name": "parameter-string-file_path",
                            "alignment": "left",
                            "parentNode": "c18af0b1-0c4a-4c93-9d3c-ea3ced373f6c",
                            "links": [
                                "927da9f3-873f-448f-9571-39ff0da434a1"
                            ],
                            "in": true,
                            "label": "★file_path",
                            "varName": "★file_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "7f447975-2dcc-49d3-91e0-3d67b8cfc462",
                            "type": "default",
                            "extras": {},
                            "x": 752.749968730236,
                            "y": 171.8249844422049,
                            "name": "parameter-string-folder_id",
                            "alignment": "left",
                            "parentNode": "c18af0b1-0c4a-4c93-9d3c-ea3ced373f6c",
                            "links": [
                                "77314daf-e058-4b70-95b4-efc34e225c9d"
                            ],
                            "in": true,
                            "label": "★folder_id",
                            "varName": "★folder_id",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "b908ce2c-3237-4285-9355-7279fb5722c4",
                            "type": "default",
                            "extras": {},
                            "x": 752.749968730236,
                            "y": 193.42500378919783,
                            "name": "parameter-string-filename",
                            "alignment": "left",
                            "parentNode": "c18af0b1-0c4a-4c93-9d3c-ea3ced373f6c",
                            "links": [
                                "89d8304a-a302-4e6a-ade7-16e371415882"
                            ],
                            "in": true,
                            "label": "filename",
                            "varName": "filename",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "4204934e-17da-4866-ba64-18f83edec3ae",
                            "type": "default",
                            "extras": {},
                            "x": 752.749968730236,
                            "y": 215.0249885879891,
                            "name": "parameter-string-mimetype",
                            "alignment": "left",
                            "parentNode": "c18af0b1-0c4a-4c93-9d3c-ea3ced373f6c",
                            "links": [],
                            "in": true,
                            "label": "mimetype",
                            "varName": "mimetype",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "02bb04c3-7d3c-4310-b55c-26a36c1c52f3",
                            "type": "default",
                            "extras": {},
                            "x": 906.8000544097761,
                            "y": 107.02499549762945,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c18af0b1-0c4a-4c93-9d3c-ea3ced373f6c",
                            "links": [
                                "29614add-7959-4822-9f34-2a6c225b8a34"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "UploadFileToGDrive",
                    "color": "green",
                    "portsInOrder": [
                        "79e3c11e-2e0c-4998-affb-0e57df4cb34b",
                        "c6966e82-2895-45d4-8db0-9e7a240633e1",
                        "c91769a0-dab8-4af1-aa4f-66f955630189",
                        "7f447975-2dcc-49d3-91e0-3d67b8cfc462",
                        "b908ce2c-3237-4285-9355-7279fb5722c4",
                        "4204934e-17da-4866-ba64-18f83edec3ae"
                    ],
                    "portsOutOrder": [
                        "02bb04c3-7d3c-4310-b55c-26a36c1c52f3"
                    ]
                },
                "37cb3850-45a3-4649-a722-eeefbbbce9c3": {
                    "id": "37cb3850-45a3-4649-a722-eeefbbbce9c3",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 383.857,
                    "y": 146.331,
                    "ports": [
                        {
                            "id": "49cf8a77-8f60-4c67-b186-178b6a4c969a",
                            "type": "default",
                            "extras": {},
                            "x": 641.9124281936795,
                            "y": 170.1250056317686,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "37cb3850-45a3-4649-a722-eeefbbbce9c3",
                            "links": [
                                "927da9f3-873f-448f-9571-39ff0da434a1"
                            ],
                            "in": false,
                            "label": "xai_components/xai_gdrive/examples/gancat.jpg",
                            "varName": "xai_components/xai_gdrive/examples/gancat.jpg",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "49cf8a77-8f60-4c67-b186-178b6a4c969a"
                    ]
                },
                "3f7f910d-0199-4861-add9-70d855fef92c": {
                    "id": "3f7f910d-0199-4861-add9-70d855fef92c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_gdrive/gdrive_components.py",
                        "description": "A component that authenticates with Google Drive using a service account.\n\n##### inPorts:\n- json_path: the path to the service account's secrets JSON file.",
                        "lineNo": [
                            {
                                "lineno": 25,
                                "end_lineno": 57
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 524.0602898903186,
                    "y": 25.044358613048097,
                    "ports": [
                        {
                            "id": "21a698b1-48ae-41f3-8b33-9b4820f501c3",
                            "type": "default",
                            "extras": {},
                            "x": 524.8499926836558,
                            "y": 51.837525439404224,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "3f7f910d-0199-4861-add9-70d855fef92c",
                            "links": [
                                "a617ca34-5835-422e-ab32-361f84f4fc6d"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "b2773a85-6773-4dd2-8f19-06848eb3aa63",
                            "type": "default",
                            "extras": {},
                            "x": 524.8499926836558,
                            "y": 73.4375102381955,
                            "name": "parameter-string-service_json_path",
                            "alignment": "left",
                            "parentNode": "3f7f910d-0199-4861-add9-70d855fef92c",
                            "links": [
                                "3479534e-4629-457e-b1c4-2c040d4a24c4"
                            ],
                            "in": true,
                            "label": "★service_json_path",
                            "varName": "★service_json_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "8d8deb69-7834-47a8-b61e-4c0e29899fb9",
                            "type": "default",
                            "extras": {},
                            "x": 702.8875166370757,
                            "y": 51.837525439404224,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "3f7f910d-0199-4861-add9-70d855fef92c",
                            "links": [
                                "52f4085e-237d-43b9-ac10-769148722565"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "423aeffb-a90d-4b86-b1a3-1df78ca40506",
                            "type": "default",
                            "extras": {},
                            "x": 702.8875166370757,
                            "y": 73.4375102381955,
                            "name": "parameter-out-any-gauth",
                            "alignment": "right",
                            "parentNode": "3f7f910d-0199-4861-add9-70d855fef92c",
                            "links": [],
                            "in": false,
                            "label": "gauth",
                            "varName": "gauth",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "35b3e990-2e53-4fe2-a4aa-4976176e0d32",
                            "type": "default",
                            "extras": {},
                            "x": 702.8875166370757,
                            "y": 95.03749503698677,
                            "name": "parameter-out-any-gdrive",
                            "alignment": "right",
                            "parentNode": "3f7f910d-0199-4861-add9-70d855fef92c",
                            "links": [
                                "269702f1-96a0-431d-8f19-f7c28411d70b"
                            ],
                            "in": false,
                            "label": "gdrive",
                            "varName": "gdrive",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "GDriveServiceAuth",
                    "color": "rgb(51,51,51)",
                    "portsInOrder": [
                        "21a698b1-48ae-41f3-8b33-9b4820f501c3",
                        "b2773a85-6773-4dd2-8f19-06848eb3aa63"
                    ],
                    "portsOutOrder": [
                        "8d8deb69-7834-47a8-b61e-4c0e29899fb9",
                        "423aeffb-a90d-4b86-b1a3-1df78ca40506",
                        "35b3e990-2e53-4fe2-a4aa-4976176e0d32"
                    ]
                },
                "09859332-f868-4bb1-97ae-8e5bc811047b": {
                    "id": "09859332-f868-4bb1-97ae-8e5bc811047b",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 400.66406347522417,
                    "y": 214.100962386633,
                    "ports": [
                        {
                            "id": "42966bfc-57c6-44c9-bd20-e571e6abdc17",
                            "type": "default",
                            "extras": {},
                            "x": 535.3624576748115,
                            "y": 237.89997476870846,
                            "name": "parameter-out-0",
                            "alignment": "right",
                            "parentNode": "09859332-f868-4bb1-97ae-8e5bc811047b",
                            "links": [
                                "77314daf-e058-4b70-95b4-efc34e225c9d"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Argument (string): folder_id",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "42966bfc-57c6-44c9-bd20-e571e6abdc17"
                    ]
                },
                "83598400-386b-4338-9768-22d9151bf20d": {
                    "id": "83598400-386b-4338-9768-22d9151bf20d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 230.85274272050725,
                    "y": 57.87454729229337,
                    "ports": [
                        {
                            "id": "efad80e2-824f-466d-ae41-cd2574d0052b",
                            "type": "default",
                            "extras": {},
                            "x": 415.1999429342454,
                            "y": 81.66250424984054,
                            "name": "parameter-out-0",
                            "alignment": "right",
                            "parentNode": "83598400-386b-4338-9768-22d9151bf20d",
                            "links": [
                                "3479534e-4629-457e-b1c4-2c040d4a24c4"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Argument (string): service_json_path",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "efad80e2-824f-466d-ae41-cd2574d0052b"
                    ]
                },
                "106c857b-4c16-4808-829d-ea7cd94d6a6d": {
                    "id": "106c857b-4c16-4808-829d-ea7cd94d6a6d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 609.488,
                    "y": 282.762,
                    "ports": [
                        {
                            "id": "ead1a4b1-040d-4881-913d-eedcfc9fed96",
                            "type": "default",
                            "extras": {},
                            "x": 667.0500451969224,
                            "y": 306.55001530526505,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "106c857b-4c16-4808-829d-ea7cd94d6a6d",
                            "links": [
                                "89d8304a-a302-4e6a-ade7-16e371415882"
                            ],
                            "in": false,
                            "label": "cat.jpg",
                            "varName": "cat.jpg",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ead1a4b1-040d-4881-913d-eedcfc9fed96"
                    ]
                }
            }
        }
    ]
}