{
    "id": "d2092cf3-22a9-47c0-b0a7-7a89dada01e2",
    "offsetX": 97.13364987289756,
    "offsetY": -199.26643042081315,
    "zoom": 88.33333333333331,
    "gridSize": 0,
    "layers": [
        {
            "id": "eefc487f-2c6c-49da-813b-caa25a3547ff",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "8e3cd1fd-ffe6-4311-9461-4dc2bc1b6183": {
                    "id": "8e3cd1fd-ffe6-4311-9461-4dc2bc1b6183",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "192239b1-184c-4107-a978-b7303dcb23e9",
                    "sourcePort": "09f11514-0df2-4e25-81d1-6e1dc03fed10",
                    "target": "9e89d907-197c-4462-8fc6-8b8ab3650f56",
                    "targetPort": "a5f75c51-418d-480b-8f9b-30fbe7d78f24",
                    "points": [
                        {
                            "id": "a663270b-fe88-49ca-9e75-9b20e012c45a",
                            "type": "point",
                            "x": 743.47488002152,
                            "y": 357.3625001852661
                        },
                        {
                            "id": "85dd3306-6fa0-4acf-b36e-c8efa500f767",
                            "type": "point",
                            "x": 829.8875329548927,
                            "y": 465.5750132991877
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ef011720-f857-4023-9190-b624affd8e38": {
                    "id": "ef011720-f857-4023-9190-b624affd8e38",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "7dfa4275-f8c3-4b0f-98e5-4a0bb64b2394",
                    "sourcePort": "f5e2e54a-d02c-4e90-b955-b0efc1ee5ac7",
                    "target": "5911eff8-f9e4-4065-9b70-e018f087a362",
                    "targetPort": "6e9ae455-fc97-44ad-b3df-bcacd9418aa9",
                    "points": [
                        {
                            "id": "8070a894-45b5-4c6a-8346-75d11f3dbb19",
                            "type": "point",
                            "x": 260.50000347376044,
                            "y": 274.61250076106944
                        },
                        {
                            "id": "26c13e98-99b6-494c-b97d-15d0a3a65c38",
                            "type": "point",
                            "x": 318.1874850480529,
                            "y": 281.92499903365933
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ce33f246-a77a-4bb1-9f20-b22f2307be8d": {
                    "id": "ce33f246-a77a-4bb1-9f20-b22f2307be8d",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "5911eff8-f9e4-4065-9b70-e018f087a362",
                    "sourcePort": "0ade9252-8b85-44d7-80a2-b0699b8f0ce1",
                    "target": "192239b1-184c-4107-a978-b7303dcb23e9",
                    "targetPort": "b801fdd0-3795-497b-8776-db00e607728f",
                    "points": [
                        {
                            "id": "58e9596c-0992-4011-97df-7b47589230fb",
                            "type": "point",
                            "x": 496.22500900147276,
                            "y": 281.92499903365933
                        },
                        {
                            "id": "a5233b9c-81f8-40e4-9895-31b070e9a301",
                            "type": "point",
                            "x": 559.7375246633242,
                            "y": 357.3625001852661
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7bd42049-0589-4a35-81ee-375da1cda2d5": {
                    "id": "7bd42049-0589-4a35-81ee-375da1cda2d5",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "5911eff8-f9e4-4065-9b70-e018f087a362",
                    "sourcePort": "01b3be47-9f77-440a-a145-587dddc08733",
                    "target": "192239b1-184c-4107-a978-b7303dcb23e9",
                    "targetPort": "c157120a-0189-440b-a19f-29a443ebf671",
                    "points": [
                        {
                            "id": "cc9b1b4f-ddf0-468e-b385-86a245932cbe",
                            "type": "point",
                            "x": 496.22500900147276,
                            "y": 325.1249999405497
                        },
                        {
                            "id": "05fc200c-09dd-4691-9785-2db1263c8924",
                            "type": "point",
                            "x": 559.7375246633242,
                            "y": 378.9625022581582
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "95870faf-aeec-4deb-8940-a2599a3431ec": {
                    "id": "95870faf-aeec-4deb-8940-a2599a3431ec",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "4ae287b2-9955-4d15-a8ed-be66d362f421",
                    "sourcePort": "ea53b171-3185-409f-b428-a076764a5e3c",
                    "target": "192239b1-184c-4107-a978-b7303dcb23e9",
                    "targetPort": "4ad28ca3-ae00-4374-b691-3708da9e40e2",
                    "points": [
                        {
                            "id": "f9c9ffdb-5a76-4df5-a36c-af996ef7938d",
                            "type": "point",
                            "x": 395.9249873800565,
                            "y": 395.52499650012464
                        },
                        {
                            "id": "220d2d76-f98f-449e-a27c-54b4ad961a96",
                            "type": "point",
                            "x": 559.7375246633242,
                            "y": 400.5625010921564
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "38bb5b47-9a41-4f30-a005-918727db3d8c": {
                    "id": "38bb5b47-9a41-4f30-a005-918727db3d8c",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "3a32b75c-5419-4628-9791-41898a373e21",
                    "sourcePort": "48db060f-ac44-4b82-9a24-eadb21aca214",
                    "target": "5911eff8-f9e4-4065-9b70-e018f087a362",
                    "targetPort": "946c5cc0-c7e4-460f-a501-912d8e3989f8",
                    "points": [
                        {
                            "id": "f7f49697-78a5-4ae8-9075-bff75e889eb4",
                            "type": "point",
                            "x": 156.46251637175567,
                            "y": 328.73749809797897
                        },
                        {
                            "id": "088c35c8-16e8-4d64-a109-6f8fb5b7a213",
                            "type": "point",
                            "x": 318.1874850480529,
                            "y": 303.5249978676576
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "cc2d3657-d7a4-4361-b259-30ceafd24f6b": {
                    "id": "cc2d3657-d7a4-4361-b259-30ceafd24f6b",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "a9e76731-5270-4184-8a1c-3537ffcc84cb",
                    "sourcePort": "bc0c2e3d-3f9d-4f90-bfff-30666f985169",
                    "target": "192239b1-184c-4107-a978-b7303dcb23e9",
                    "targetPort": "471d79fb-e33e-4248-83cd-24bf35ee9785",
                    "points": [
                        {
                            "id": "8aef8c89-01c2-47e4-a38c-bf93db977392",
                            "type": "point",
                            "x": 455.9374938290542,
                            "y": 494.09997782970066
                        },
                        {
                            "id": "a69ace13-2ce1-4f2e-aaa0-9786a51f5717",
                            "type": "point",
                            "x": 559.7375246633242,
                            "y": 422.1625031650485
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "8c56e823-a41c-469d-b33a-3e0e5a05c913",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "7dfa4275-f8c3-4b0f-98e5-4a0bb64b2394": {
                    "id": "7dfa4275-f8c3-4b0f-98e5-4a0bb64b2394",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 192.758,
                    "y": 237.515,
                    "ports": [
                        {
                            "id": "f5e2e54a-d02c-4e90-b955-b0efc1ee5ac7",
                            "type": "default",
                            "extras": {},
                            "x": 250.19999588755115,
                            "y": 264.3125072100671,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "7dfa4275-f8c3-4b0f-98e5-4a0bb64b2394",
                            "links": [
                                "ef011720-f857-4023-9190-b624affd8e38"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f5e2e54a-d02c-4e90-b955-b0efc1ee5ac7"
                    ]
                },
                "9e89d907-197c-4462-8fc6-8b8ab3650f56": {
                    "id": "9e89d907-197c-4462-8fc6-8b8ab3650f56",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 818.788,
                    "y": 428.485,
                    "ports": [
                        {
                            "id": "a5f75c51-418d-480b-8f9b-30fbe7d78f24",
                            "type": "default",
                            "extras": {},
                            "x": 819.5875253686834,
                            "y": 455.2750057129784,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "9e89d907-197c-4462-8fc6-8b8ab3650f56",
                            "links": [
                                "8e3cd1fd-ffe6-4311-9461-4dc2bc1b6183"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "b0eb0f5e-10ba-4bee-887f-48dc3368e3a4",
                            "type": "default",
                            "extras": {},
                            "x": 819.5875253686834,
                            "y": 476.87502505997134,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "9e89d907-197c-4462-8fc6-8b8ab3650f56",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "a5f75c51-418d-480b-8f9b-30fbe7d78f24",
                        "b0eb0f5e-10ba-4bee-887f-48dc3368e3a4"
                    ],
                    "portsOutOrder": []
                },
                "192239b1-184c-4107-a978-b7303dcb23e9": {
                    "id": "192239b1-184c-4107-a978-b7303dcb23e9",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_gdrive/gdrive_components.py",
                        "description": "A component that downloads a file from Google Drive.\n\n##### inPorts:\n- file_id: the ID of the file to download.\n- output_path: the path to save the downloaded file.",
                        "lineNo": [
                            {
                                "lineno": 165,
                                "end_lineno": 187
                            }
                        ],
                        "nextNode": "None"
                    },
                    "x": 548.641,
                    "y": 320.269,
                    "ports": [
                        {
                            "id": "b801fdd0-3795-497b-8776-db00e607728f",
                            "type": "default",
                            "extras": {},
                            "x": 549.4375170771149,
                            "y": 347.06250663426374,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "192239b1-184c-4107-a978-b7303dcb23e9",
                            "links": [
                                "ce33f246-a77a-4bb1-9f20-b22f2307be8d"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "c157120a-0189-440b-a19f-29a443ebf671",
                            "type": "default",
                            "extras": {},
                            "x": 549.4375170771149,
                            "y": 368.6625087071559,
                            "name": "parameter-any-gdrive",
                            "alignment": "left",
                            "parentNode": "192239b1-184c-4107-a978-b7303dcb23e9",
                            "links": [
                                "7bd42049-0589-4a35-81ee-375da1cda2d5"
                            ],
                            "in": true,
                            "label": "gdrive",
                            "varName": "gdrive",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "4ad28ca3-ae00-4374-b691-3708da9e40e2",
                            "type": "default",
                            "extras": {},
                            "x": 549.4375170771149,
                            "y": 390.26249350594713,
                            "name": "parameter-string-file_id",
                            "alignment": "left",
                            "parentNode": "192239b1-184c-4107-a978-b7303dcb23e9",
                            "links": [
                                "95870faf-aeec-4deb-8940-a2599a3431ec"
                            ],
                            "in": true,
                            "label": "★file_id",
                            "varName": "★file_id",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "471d79fb-e33e-4248-83cd-24bf35ee9785",
                            "type": "default",
                            "extras": {},
                            "x": 549.4375170771149,
                            "y": 411.86249557883923,
                            "name": "parameter-string-output_path",
                            "alignment": "left",
                            "parentNode": "192239b1-184c-4107-a978-b7303dcb23e9",
                            "links": [
                                "cc2d3657-d7a4-4361-b259-30ceafd24f6b"
                            ],
                            "in": true,
                            "label": "★output_path",
                            "varName": "★output_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "09f11514-0df2-4e25-81d1-6e1dc03fed10",
                            "type": "default",
                            "extras": {},
                            "x": 733.1748724353107,
                            "y": 347.06250663426374,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "192239b1-184c-4107-a978-b7303dcb23e9",
                            "links": [
                                "8e3cd1fd-ffe6-4311-9461-4dc2bc1b6183"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "DownloadFileFromGDrive",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "b801fdd0-3795-497b-8776-db00e607728f",
                        "c157120a-0189-440b-a19f-29a443ebf671",
                        "4ad28ca3-ae00-4374-b691-3708da9e40e2",
                        "471d79fb-e33e-4248-83cd-24bf35ee9785"
                    ],
                    "portsOutOrder": [
                        "09f11514-0df2-4e25-81d1-6e1dc03fed10"
                    ]
                },
                "5911eff8-f9e4-4065-9b70-e018f087a362": {
                    "id": "5911eff8-f9e4-4065-9b70-e018f087a362",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_gdrive/gdrive_components.py",
                        "description": "A component that authenticates with Google Drive using a service account.\n\n##### inPorts:\n- json_path: the path to the service account's secrets JSON file.",
                        "lineNo": [
                            {
                                "lineno": 25,
                                "end_lineno": 57
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 307.0939743663248,
                    "y": 244.82992123110927,
                    "ports": [
                        {
                            "id": "6e9ae455-fc97-44ad-b3df-bcacd9418aa9",
                            "type": "default",
                            "extras": {},
                            "x": 307.8874774618436,
                            "y": 271.625005482657,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "5911eff8-f9e4-4065-9b70-e018f087a362",
                            "links": [
                                "ef011720-f857-4023-9190-b624affd8e38"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "946c5cc0-c7e4-460f-a501-912d8e3989f8",
                            "type": "default",
                            "extras": {},
                            "x": 307.8874774618436,
                            "y": 293.2249902814483,
                            "name": "parameter-string-service_json_path",
                            "alignment": "left",
                            "parentNode": "5911eff8-f9e4-4065-9b70-e018f087a362",
                            "links": [
                                "38bb5b47-9a41-4f30-a005-918727db3d8c"
                            ],
                            "in": true,
                            "label": "★service_json_path",
                            "varName": "★service_json_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "0ade9252-8b85-44d7-80a2-b0699b8f0ce1",
                            "type": "default",
                            "extras": {},
                            "x": 485.92500141526347,
                            "y": 271.625005482657,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "5911eff8-f9e4-4065-9b70-e018f087a362",
                            "links": [
                                "ce33f246-a77a-4bb1-9f20-b22f2307be8d"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "1d74e683-e462-4f8c-ac9f-a5806ecd1c00",
                            "type": "default",
                            "extras": {},
                            "x": 485.92500141526347,
                            "y": 293.2249902814483,
                            "name": "parameter-out-any-gauth",
                            "alignment": "right",
                            "parentNode": "5911eff8-f9e4-4065-9b70-e018f087a362",
                            "links": [],
                            "in": false,
                            "label": "gauth",
                            "varName": "gauth",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "01b3be47-9f77-440a-a145-587dddc08733",
                            "type": "default",
                            "extras": {},
                            "x": 485.92500141526347,
                            "y": 314.8249923543404,
                            "name": "parameter-out-any-gdrive",
                            "alignment": "right",
                            "parentNode": "5911eff8-f9e4-4065-9b70-e018f087a362",
                            "links": [
                                "7bd42049-0589-4a35-81ee-375da1cda2d5"
                            ],
                            "in": false,
                            "label": "gdrive",
                            "varName": "gdrive",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "GDriveServiceAuth",
                    "color": "rgb(51,51,51)",
                    "portsInOrder": [
                        "6e9ae455-fc97-44ad-b3df-bcacd9418aa9",
                        "946c5cc0-c7e4-460f-a501-912d8e3989f8"
                    ],
                    "portsOutOrder": [
                        "0ade9252-8b85-44d7-80a2-b0699b8f0ce1",
                        "1d74e683-e462-4f8c-ac9f-a5806ecd1c00",
                        "01b3be47-9f77-440a-a145-587dddc08733"
                    ]
                },
                "4ae287b2-9955-4d15-a8ed-be66d362f421": {
                    "id": "4ae287b2-9955-4d15-a8ed-be66d362f421",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 265.20718191349454,
                    "y": 361.4336948160149,
                    "ports": [
                        {
                            "id": "ea53b171-3185-409f-b428-a076764a5e3c",
                            "type": "default",
                            "extras": {},
                            "x": 385.6250078642611,
                            "y": 385.22500294912226,
                            "name": "parameter-out-0",
                            "alignment": "right",
                            "parentNode": "4ae287b2-9955-4d15-a8ed-be66d362f421",
                            "links": [
                                "95870faf-aeec-4deb-8940-a2599a3431ec"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Argument (string): file_id",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ea53b171-3185-409f-b428-a076764a5e3c"
                    ]
                },
                "3a32b75c-5419-4628-9791-41898a373e21": {
                    "id": "3a32b75c-5419-4628-9791-41898a373e21",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -38.189044501599824,
                    "y": 294.64124198582624,
                    "ports": [
                        {
                            "id": "48db060f-ac44-4b82-9a24-eadb21aca214",
                            "type": "default",
                            "extras": {},
                            "x": 146.1625087855464,
                            "y": 318.4374905117697,
                            "name": "parameter-out-0",
                            "alignment": "right",
                            "parentNode": "3a32b75c-5419-4628-9791-41898a373e21",
                            "links": [
                                "38bb5b47-9a41-4f30-a005-918727db3d8c"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Argument (string): service_json_path",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "48db060f-ac44-4b82-9a24-eadb21aca214"
                    ]
                },
                "a9e76731-5270-4184-8a1c-3537ffcc84cb": {
                    "id": "a9e76731-5270-4184-8a1c-3537ffcc84cb",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 371.6370943396226,
                    "y": 460.0091509433962,
                    "ports": [
                        {
                            "id": "bc0c2e3d-3f9d-4f90-bfff-30666f985169",
                            "type": "default",
                            "extras": {},
                            "x": 445.63751431325875,
                            "y": 483.7999702434914,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "a9e76731-5270-4184-8a1c-3537ffcc84cb",
                            "links": [
                                "cc2d3657-d7a4-4361-b259-30ceafd24f6b"
                            ],
                            "in": false,
                            "label": "code.ipynb",
                            "varName": "code.ipynb",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "bc0c2e3d-3f9d-4f90-bfff-30666f985169"
                    ]
                }
            }
        }
    ]
}