{
    "id": "69c557ff-275a-414f-b24b-d9d60f5f1e0c",
    "offsetX": -122.51992883996371,
    "offsetY": 236.87748322514085,
    "zoom": 88.33333333333334,
    "gridSize": 0,
    "layers": [
        {
            "id": "f5b19187-f02a-4477-bcc4-0b0fa17fbc73",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "a617ca34-5835-422e-ab32-361f84f4fc6d": {
                    "id": "a617ca34-5835-422e-ab32-361f84f4fc6d",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "e705a570-8daf-4330-8c6b-9d8fceda6bd7",
                    "sourcePort": "1b8ccda9-ffba-4b17-8d65-652de327b62d",
                    "target": "f7f36402-79f8-4554-9bc2-f5db7ad9c2bb",
                    "targetPort": "ba13fa34-f79c-40fd-bebc-04bed17ebe7a",
                    "points": [
                        {
                            "id": "cda35395-1baf-4a71-a98b-2df219d99447",
                            "type": "point",
                            "x": 194.88889827724,
                            "y": -29.124987818468153
                        },
                        {
                            "id": "f04339b9-3ce7-447e-8fe6-737323970cff",
                            "type": "point",
                            "x": 433.44442177174454,
                            "y": -30.49999004970618
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e5786443-a9f7-4224-96ad-e983ab1f754d": {
                    "id": "e5786443-a9f7-4224-96ad-e983ab1f754d",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "f7f36402-79f8-4554-9bc2-f5db7ad9c2bb",
                    "sourcePort": "d7ea6d63-643f-4930-90d2-002d166f9687",
                    "target": "270d3f0e-6169-4508-85e3-013e2f8526b6",
                    "targetPort": "eaf67686-ad85-429a-92da-a21080722b8f",
                    "points": [
                        {
                            "id": "548e8cb7-be53-438f-9e1f-7f9cc3b4ffca",
                            "type": "point",
                            "x": 581.8888857535169,
                            "y": -30.49999004970618
                        },
                        {
                            "id": "0d53942d-540e-4008-8230-b612ad2192ad",
                            "type": "point",
                            "x": 1001.7500095402992,
                            "y": -31.638871517129527
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "66bb697d-60e9-4a90-92f3-9ab2d7ccace5": {
                    "id": "66bb697d-60e9-4a90-92f3-9ab2d7ccace5",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "f7f36402-79f8-4554-9bc2-f5db7ad9c2bb",
                    "sourcePort": "b4211560-5012-4fb1-b067-b88ed756f997",
                    "target": "270d3f0e-6169-4508-85e3-013e2f8526b6",
                    "targetPort": "019b32b8-e90e-4bf0-be90-4c79ff86da06",
                    "points": [
                        {
                            "id": "81d8449b-c0a7-4c3c-945a-de42c396debd",
                            "type": "point",
                            "x": 581.8888857535169,
                            "y": 13.055584187469526
                        },
                        {
                            "id": "2e8c9b0f-d0ce-4232-a728-52270ffea811",
                            "type": "point",
                            "x": 1001.7500095402992,
                            "y": -9.861101672642501
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "722604af-f81b-4413-9f04-10e2474bc3a6": {
                    "id": "722604af-f81b-4413-9f04-10e2474bc3a6",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "fb1b90f9-fe23-4653-a0df-983e61f01e78",
                    "sourcePort": "f74eb53c-5f6d-4ff2-bd73-0661073f5c54",
                    "target": "270d3f0e-6169-4508-85e3-013e2f8526b6",
                    "targetPort": "7cb6b982-6c96-4241-8c4f-b53754b074a7",
                    "points": [
                        {
                            "id": "bc5e5912-bfd1-4738-9a31-1ac25ed3bb4a",
                            "type": "point",
                            "x": 893.0416671140711,
                            "y": 163.91668191914977
                        },
                        {
                            "id": "289e18f5-2f5e-499d-84af-e50462ad92a2",
                            "type": "point",
                            "x": 1001.7500095402992,
                            "y": 33.69443801633155
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "87fcaf42-5686-4b97-af9c-228a4550ba15": {
                    "id": "87fcaf42-5686-4b97-af9c-228a4550ba15",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "270d3f0e-6169-4508-85e3-013e2f8526b6",
                    "sourcePort": "e0dc188d-d5b5-4202-a187-eefd949c7640",
                    "target": "48ff9f23-c64f-4238-8fa7-d860592fdf50",
                    "targetPort": "de027635-480c-46f4-9e1a-59931de9d4d5",
                    "points": [
                        {
                            "id": "b2f8cf1b-8b6f-47e2-a3ff-004c8a091875",
                            "type": "point",
                            "x": 1153.666667114071,
                            "y": -31.638871517129527
                        },
                        {
                            "id": "ec6f881b-c6e3-4a41-a4c5-c826f3484656",
                            "type": "point",
                            "x": 1257.0694346553446,
                            "y": -31.569414516972905
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "93edb9d4-0cc7-4323-bf1b-2ce8411cb60a": {
                    "id": "93edb9d4-0cc7-4323-bf1b-2ce8411cb60a",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "ea4f1050-3013-41ae-bacb-36bdc81bfc03",
                    "sourcePort": "d763e803-b420-440f-8c59-e70750888b39",
                    "target": "270d3f0e-6169-4508-85e3-013e2f8526b6",
                    "targetPort": "e4447050-086c-470d-b0ca-c41bd6b7ad0a",
                    "points": [
                        {
                            "id": "04cf17b2-250e-466a-b220-ea5c01c3f909",
                            "type": "point",
                            "x": 896.6110491158399,
                            "y": 83.69447940219811
                        },
                        {
                            "id": "c7578363-e812-4a2b-a172-1fd230b3642b",
                            "type": "point",
                            "x": 1001.7500095402992,
                            "y": 11.916668171844526
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "de54daa8-e2ca-432c-b720-4cf27c85a7cf": {
                    "id": "de54daa8-e2ca-432c-b720-4cf27c85a7cf",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "cae51895-900e-499e-bb1b-642450e782cb",
                    "sourcePort": "4ac67426-c2bc-48e2-b29d-13ac6ba8ff08",
                    "target": "270d3f0e-6169-4508-85e3-013e2f8526b6",
                    "targetPort": "c025a969-58b8-42c6-a6c9-e397d5909e15",
                    "points": [
                        {
                            "id": "661a7c99-4670-4194-a2b2-a6a2b4fd5b0d",
                            "type": "point",
                            "x": 900.9027649177269,
                            "y": 252.94445773759662
                        },
                        {
                            "id": "4590036a-e3e7-451a-ae9b-451062b752d1",
                            "type": "point",
                            "x": 1001.7500095402992,
                            "y": 55.4722262145507
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "c45c007c-9f3d-48f5-8d27-3e569fdf0830": {
                    "id": "c45c007c-9f3d-48f5-8d27-3e569fdf0830",
                    "type": "triangle-link",
                    "selected": true,
                    "source": "ecedd470-2899-46cb-85f5-7cead6486e19",
                    "sourcePort": "a0183f06-db9e-4dfd-9d52-311f3b46e18e",
                    "target": "f7f36402-79f8-4554-9bc2-f5db7ad9c2bb",
                    "targetPort": "4a167000-ee2b-4df8-a961-bd6eaa0ed2b7",
                    "points": [
                        {
                            "id": "91fd73cf-9600-4c01-9576-689c7eb029e7",
                            "type": "point",
                            "x": 380.01393181778576,
                            "y": 41.65278900763462
                        },
                        {
                            "id": "03e820e3-208d-46cd-8044-d9e5e2c0c8e9",
                            "type": "point",
                            "x": 433.44442177174454,
                            "y": -8.722220205219152
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "066e69db-d3a4-4ced-92b9-2329cb5ed6f5",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "e705a570-8daf-4330-8c6b-9d8fceda6bd7": {
                    "id": "e705a570-8daf-4330-8c6b-9d8fceda6bd7",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 127.16977358490568,
                    "y": -66.41415094339624,
                    "ports": [
                        {
                            "id": "1b8ccda9-ffba-4b17-8d65-652de327b62d",
                            "type": "default",
                            "extras": {},
                            "x": 184.50000788486457,
                            "y": -39.51386201637407,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e705a570-8daf-4330-8c6b-9d8fceda6bd7",
                            "links": [
                                "a617ca34-5835-422e-ab32-361f84f4fc6d"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "1b8ccda9-ffba-4b17-8d65-652de327b62d"
                    ]
                },
                "48ff9f23-c64f-4238-8fa7-d860592fdf50": {
                    "id": "48ff9f23-c64f-4238-8fa7-d860592fdf50",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 1245.7985849056606,
                    "y": -68.85158490566037,
                    "ports": [
                        {
                            "id": "de027635-480c-46f4-9e1a-59931de9d4d5",
                            "type": "default",
                            "extras": {},
                            "x": 1246.680529148131,
                            "y": -41.95832002418657,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "48ff9f23-c64f-4238-8fa7-d860592fdf50",
                            "links": [
                                "87fcaf42-5686-4b97-af9c-228a4550ba15"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "bd73985b-52d7-4553-9988-7156c09bbb23",
                            "type": "default",
                            "extras": {},
                            "x": 1246.680529148131,
                            "y": -20.180550179699544,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "48ff9f23-c64f-4238-8fa7-d860592fdf50",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "de027635-480c-46f4-9e1a-59931de9d4d5",
                        "bd73985b-52d7-4553-9988-7156c09bbb23"
                    ],
                    "portsOutOrder": []
                },
                "f7f36402-79f8-4554-9bc2-f5db7ad9c2bb": {
                    "id": "f7f36402-79f8-4554-9bc2-f5db7ad9c2bb",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_gdrive/gdrive_components.py",
                        "description": "A component that authenticates with Google Drive using a service account.\n\n##### inPorts:\n- json_path: the path to the service account's secrets JSON file.",
                        "lineNo": [
                            {
                                "lineno": 18,
                                "end_lineno": 64
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 422.17349743748844,
                    "y": -67.78583006619719,
                    "ports": [
                        {
                            "id": "ba13fa34-f79c-40fd-bebc-04bed17ebe7a",
                            "type": "default",
                            "extras": {},
                            "x": 423.0555475738386,
                            "y": -40.88888044208162,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "f7f36402-79f8-4554-9bc2-f5db7ad9c2bb",
                            "links": [
                                "a617ca34-5835-422e-ab32-361f84f4fc6d"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "4a167000-ee2b-4df8-a961-bd6eaa0ed2b7",
                            "type": "default",
                            "extras": {},
                            "x": 423.0555475738386,
                            "y": -19.111110597594593,
                            "name": "parameter-string-json_path",
                            "alignment": "left",
                            "parentNode": "f7f36402-79f8-4554-9bc2-f5db7ad9c2bb",
                            "links": [
                                "c45c007c-9f3d-48f5-8d27-3e569fdf0830"
                            ],
                            "in": true,
                            "label": "json_path",
                            "varName": "json_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "d7ea6d63-643f-4930-90d2-002d166f9687",
                            "type": "default",
                            "extras": {},
                            "x": 571.4999802463032,
                            "y": -40.88888044208162,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "f7f36402-79f8-4554-9bc2-f5db7ad9c2bb",
                            "links": [
                                "e5786443-a9f7-4224-96ad-e983ab1f754d"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "a36d9bee-1041-4c06-9497-4aff5ab2da93",
                            "type": "default",
                            "extras": {},
                            "x": 571.4999802463032,
                            "y": -19.111110597594593,
                            "name": "parameter-out-any-gauth",
                            "alignment": "right",
                            "parentNode": "f7f36402-79f8-4554-9bc2-f5db7ad9c2bb",
                            "links": [],
                            "in": false,
                            "label": "gauth",
                            "varName": "gauth",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "b4211560-5012-4fb1-b067-b88ed756f997",
                            "type": "default",
                            "extras": {},
                            "x": 571.4999802463032,
                            "y": 2.6666937950940848,
                            "name": "parameter-out-any-gdrive",
                            "alignment": "right",
                            "parentNode": "f7f36402-79f8-4554-9bc2-f5db7ad9c2bb",
                            "links": [
                                "66bb697d-60e9-4a90-92f3-9ab2d7ccace5"
                            ],
                            "in": false,
                            "label": "gdrive",
                            "varName": "gdrive",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "GDriveServiceAuth",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "ba13fa34-f79c-40fd-bebc-04bed17ebe7a",
                        "4a167000-ee2b-4df8-a961-bd6eaa0ed2b7"
                    ],
                    "portsOutOrder": [
                        "d7ea6d63-643f-4930-90d2-002d166f9687",
                        "a36d9bee-1041-4c06-9497-4aff5ab2da93",
                        "b4211560-5012-4fb1-b067-b88ed756f997"
                    ]
                },
                "fb1b90f9-fe23-4653-a0df-983e61f01e78": {
                    "id": "fb1b90f9-fe23-4653-a0df-983e61f01e78",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 748.2112332865448,
                    "y": 129.19530200927454,
                    "ports": [
                        {
                            "id": "f74eb53c-5f6d-4ff2-bd73-0661073f5c54",
                            "type": "default",
                            "extras": {},
                            "x": 882.6527616068574,
                            "y": 153.52780772124385,
                            "name": "parameter-out-0",
                            "alignment": "right",
                            "parentNode": "fb1b90f9-fe23-4653-a0df-983e61f01e78",
                            "links": [
                                "722604af-f81b-4413-9f04-10e2474bc3a6"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Argument (string): folder_id",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f74eb53c-5f6d-4ff2-bd73-0661073f5c54"
                    ]
                },
                "ecedd470-2899-46cb-85f5-7cead6486e19": {
                    "id": "ecedd470-2899-46cb-85f5-7cead6486e19",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 185.5697238525827,
                    "y": 6.931151065878282,
                    "ports": [
                        {
                            "id": "a0183f06-db9e-4dfd-9d52-311f3b46e18e",
                            "type": "default",
                            "extras": {},
                            "x": 369.6250263105721,
                            "y": 31.263898615259176,
                            "name": "parameter-out-0",
                            "alignment": "right",
                            "parentNode": "ecedd470-2899-46cb-85f5-7cead6486e19",
                            "links": [
                                "c45c007c-9f3d-48f5-8d27-3e569fdf0830"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Argument (string): service_json_path",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "a0183f06-db9e-4dfd-9d52-311f3b46e18e"
                    ]
                },
                "270d3f0e-6169-4508-85e3-013e2f8526b6": {
                    "id": "270d3f0e-6169-4508-85e3-013e2f8526b6",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_gdrive/gdrive_components.py",
                        "description": "A component that updates the content of an existing file in Google Drive\nor uploads a new file if no match is found in the specified folder.\n\n##### inPorts:\n- gdrive: the GoogleDrive instance.\n- file_path: the path to the local file whose content will be used.\n- folder_id: the ID of the folder to search within (default is 'root').\n- filename: the name of the file in Google Drive.",
                        "lineNo": [
                            {
                                "lineno": 236,
                                "end_lineno": 301
                            }
                        ]
                    },
                    "x": 990.475384229941,
                    "y": -68.91790553789531,
                    "ports": [
                        {
                            "id": "eaf67686-ad85-429a-92da-a21080722b8f",
                            "type": "default",
                            "extras": {},
                            "x": 991.3611655720697,
                            "y": -42.02776190950497,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "270d3f0e-6169-4508-85e3-013e2f8526b6",
                            "links": [
                                "e5786443-a9f7-4224-96ad-e983ab1f754d"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "019b32b8-e90e-4bf0-be90-4c79ff86da06",
                            "type": "default",
                            "extras": {},
                            "x": 991.3611655720697,
                            "y": -20.249992065017942,
                            "name": "parameter-any-gdrive",
                            "alignment": "left",
                            "parentNode": "270d3f0e-6169-4508-85e3-013e2f8526b6",
                            "links": [
                                "66bb697d-60e9-4a90-92f3-9ab2d7ccace5"
                            ],
                            "in": true,
                            "label": "gdrive",
                            "varName": "gdrive",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "e4447050-086c-470d-b0ca-c41bd6b7ad0a",
                            "type": "default",
                            "extras": {},
                            "x": 991.3611655720697,
                            "y": 1.527777779469085,
                            "name": "parameter-string-file_path",
                            "alignment": "left",
                            "parentNode": "270d3f0e-6169-4508-85e3-013e2f8526b6",
                            "links": [
                                "93edb9d4-0cc7-4323-bf1b-2ce8411cb60a"
                            ],
                            "in": true,
                            "label": "★file_path",
                            "varName": "★file_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "7cb6b982-6c96-4241-8c4f-b53754b074a7",
                            "type": "default",
                            "extras": {},
                            "x": 991.3611655720697,
                            "y": 23.305547623956112,
                            "name": "parameter-string-folder_id",
                            "alignment": "left",
                            "parentNode": "270d3f0e-6169-4508-85e3-013e2f8526b6",
                            "links": [
                                "722604af-f81b-4413-9f04-10e2474bc3a6"
                            ],
                            "in": true,
                            "label": "★folder_id",
                            "varName": "★folder_id",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "c025a969-58b8-42c6-a6c9-e397d5909e15",
                            "type": "default",
                            "extras": {},
                            "x": 991.3611655720697,
                            "y": 45.08335201664479,
                            "name": "parameter-string-filename",
                            "alignment": "left",
                            "parentNode": "270d3f0e-6169-4508-85e3-013e2f8526b6",
                            "links": [
                                "de54daa8-e2ca-432c-b720-4cf27c85a7cf"
                            ],
                            "in": true,
                            "label": "★filename",
                            "varName": "★filename",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "e0dc188d-d5b5-4202-a187-eefd949c7640",
                            "type": "default",
                            "extras": {},
                            "x": 1143.2777616068574,
                            "y": -42.02776190950497,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "270d3f0e-6169-4508-85e3-013e2f8526b6",
                            "links": [
                                "87fcaf42-5686-4b97-af9c-228a4550ba15"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "UpdateFileInGDrive",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [
                        "eaf67686-ad85-429a-92da-a21080722b8f",
                        "019b32b8-e90e-4bf0-be90-4c79ff86da06",
                        "e4447050-086c-470d-b0ca-c41bd6b7ad0a",
                        "7cb6b982-6c96-4241-8c4f-b53754b074a7",
                        "c025a969-58b8-42c6-a6c9-e397d5909e15"
                    ],
                    "portsOutOrder": [
                        "e0dc188d-d5b5-4202-a187-eefd949c7640"
                    ]
                },
                "ea4f1050-3013-41ae-bacb-36bdc81bfc03": {
                    "id": "ea4f1050-3013-41ae-bacb-36bdc81bfc03",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 628.3853018867924,
                    "y": 48.97250943396227,
                    "ports": [
                        {
                            "id": "d763e803-b420-440f-8c59-e70750888b39",
                            "type": "default",
                            "extras": {},
                            "x": 886.2221436086263,
                            "y": 73.30560520429219,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "ea4f1050-3013-41ae-bacb-36bdc81bfc03",
                            "links": [
                                "93edb9d4-0cc7-4323-bf1b-2ce8411cb60a"
                            ],
                            "in": false,
                            "label": "xai_components/xai_gdrive/examples/gancat.jpg",
                            "varName": "xai_components/xai_gdrive/examples/gancat.jpg",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "d763e803-b420-440f-8c59-e70750888b39"
                    ]
                },
                "cae51895-900e-499e-bb1b-642450e782cb": {
                    "id": "cae51895-900e-499e-bb1b-642450e782cb",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 818.921962264151,
                    "y": 218.23369811320757,
                    "ports": [
                        {
                            "id": "4ac67426-c2bc-48e2-b29d-13ac6ba8ff08",
                            "type": "default",
                            "extras": {},
                            "x": 890.5138594105132,
                            "y": 242.55555223038297,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "cae51895-900e-499e-bb1b-642450e782cb",
                            "links": [
                                "de54daa8-e2ca-432c-b720-4cf27c85a7cf"
                            ],
                            "in": false,
                            "label": "gancat.jpg",
                            "varName": "gancat.jpg",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "4ac67426-c2bc-48e2-b29d-13ac6ba8ff08"
                    ]
                }
            }
        }
    ]
}