{
    "id": "d2092cf3-22a9-47c0-b0a7-7a89dada01e2",
    "offsetX": 77.81496300777346,
    "offsetY": -2.8288471254259377,
    "zoom": 90.33333333333331,
    "gridSize": 0,
    "layers": [
        {
            "id": "436f691e-84eb-4dcd-8014-bbf45e8f201d",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "8e3cd1fd-ffe6-4311-9461-4dc2bc1b6183": {
                    "id": "8e3cd1fd-ffe6-4311-9461-4dc2bc1b6183",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "8cdc91b9-1d6a-41c2-ae90-127f423149cb",
                    "sourcePort": "8365f224-a0c7-440d-8ddf-3aa3d879cb61",
                    "target": "ab86e314-783a-40fc-8b7b-41d3d1cd4360",
                    "targetPort": "93933981-1a0f-42e0-83b3-71bf33fa506f",
                    "points": [
                        {
                            "id": "a663270b-fe88-49ca-9e75-9b20e012c45a",
                            "type": "point",
                            "x": 968.3472563147047,
                            "y": 278.3749814790719
                        },
                        {
                            "id": "85dd3306-6fa0-4acf-b36e-c8efa500f767",
                            "type": "point",
                            "x": 1078.0278374955165,
                            "y": 283.4722053028726
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ef011720-f857-4023-9190-b624affd8e38": {
                    "id": "ef011720-f857-4023-9190-b624affd8e38",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "7dfa4275-f8c3-4b0f-98e5-4a0bb64b2394",
                    "sourcePort": "f5e2e54a-d02c-4e90-b955-b0efc1ee5ac7",
                    "target": "7c728e58-67b5-422e-b912-df51e44d7c0f",
                    "targetPort": "b04a5624-b57c-4b4f-a3c6-1b5fa9fb30de",
                    "points": [
                        {
                            "id": "8070a894-45b5-4c6a-8346-75d11f3dbb19",
                            "type": "point",
                            "x": 54.38890705160826,
                            "y": 282.70833117853573
                        },
                        {
                            "id": "26c13e98-99b6-494c-b97d-15d0a3a65c38",
                            "type": "point",
                            "x": 318.3611155603145,
                            "y": 282.09722512240677
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ce33f246-a77a-4bb1-9f20-b22f2307be8d": {
                    "id": "ce33f246-a77a-4bb1-9f20-b22f2307be8d",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "7c728e58-67b5-422e-b912-df51e44d7c0f",
                    "sourcePort": "e016998b-e009-44ef-a3e4-0d3705bb0e6e",
                    "target": "8cdc91b9-1d6a-41c2-ae90-127f423149cb",
                    "targetPort": "05223790-60a7-4e70-a93f-94f1e8d8777d",
                    "points": [
                        {
                            "id": "58e9596c-0992-4011-97df-7b47589230fb",
                            "type": "point",
                            "x": 496.4166571020581,
                            "y": 282.09722512240677
                        },
                        {
                            "id": "a5233b9c-81f8-40e4-9895-31b070e9a301",
                            "type": "point",
                            "x": 784.9305008777334,
                            "y": 278.3749814790719
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7bd42049-0589-4a35-81ee-375da1cda2d5": {
                    "id": "7bd42049-0589-4a35-81ee-375da1cda2d5",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "7c728e58-67b5-422e-b912-df51e44d7c0f",
                    "sourcePort": "544da204-e5c1-4446-a4a4-6ea21935db6e",
                    "target": "8cdc91b9-1d6a-41c2-ae90-127f423149cb",
                    "targetPort": "11b424d9-4f97-4fbd-96da-e9cc76496b0f",
                    "points": [
                        {
                            "id": "cc9b1b4f-ddf0-468e-b385-86a245932cbe",
                            "type": "point",
                            "x": 496.4166571020581,
                            "y": 325.6527649468327
                        },
                        {
                            "id": "05fc200c-09dd-4691-9785-2db1263c8924",
                            "type": "point",
                            "x": 784.9305008777334,
                            "y": 300.1527418897326
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "95870faf-aeec-4deb-8940-a2599a3431ec": {
                    "id": "95870faf-aeec-4deb-8940-a2599a3431ec",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "97285243-ac5d-4cb6-a05a-184a1c0f77b7",
                    "sourcePort": "9ea82c93-d655-45bb-a55b-8d328a067f0c",
                    "target": "8cdc91b9-1d6a-41c2-ae90-127f423149cb",
                    "targetPort": "c0a8c601-c99e-45d4-ad53-92f7ac86d904",
                    "points": [
                        {
                            "id": "f9c9ffdb-5a76-4df5-a36c-af996ef7938d",
                            "type": "point",
                            "x": 681.3610478248045,
                            "y": 448.3749634613136
                        },
                        {
                            "id": "220d2d76-f98f-449e-a27c-54b4ad961a96",
                            "type": "point",
                            "x": 784.9305008777334,
                            "y": 321.9305360836902
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "cc2d3657-d7a4-4361-b259-30ceafd24f6b": {
                    "id": "cc2d3657-d7a4-4361-b259-30ceafd24f6b",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "94e1eb64-99aa-42b9-87ef-802704faf1d7",
                    "sourcePort": "c113de04-4edd-4d32-ba43-834b4afda747",
                    "target": "8cdc91b9-1d6a-41c2-ae90-127f423149cb",
                    "targetPort": "9f159895-00f3-48bb-b631-137628bdfe4c",
                    "points": [
                        {
                            "id": "8aef8c89-01c2-47e4-a38c-bf93db977392",
                            "type": "point",
                            "x": 665.4583040805701,
                            "y": 538.4028211678692
                        },
                        {
                            "id": "a69ace13-2ce1-4f2e-aaa0-9786a51f5717",
                            "type": "point",
                            "x": 784.9305008777334,
                            "y": 343.708296494351
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "9d9d827b-8601-4572-99cd-d4a116b949ee": {
                    "id": "9d9d827b-8601-4572-99cd-d4a116b949ee",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "b58443cf-dc99-44d2-b637-bb8d40557149",
                    "sourcePort": "67e5b7ec-a1e9-4521-87e7-3a9be87789d0",
                    "target": "7c728e58-67b5-422e-b912-df51e44d7c0f",
                    "targetPort": "e45b964a-6516-4ee1-8ff0-1964e69c6514",
                    "points": [
                        {
                            "id": "e751d5b1-430b-4adf-a8c2-f11e82af134d",
                            "type": "point",
                            "x": 262.06219734652285,
                            "y": 402.10237242996834
                        },
                        {
                            "id": "1e706f79-c198-4fb2-bf5b-2b3308b23b75",
                            "type": "point",
                            "x": 318.3611155603145,
                            "y": 303.8749855330675
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "4a96c0a3-18c3-4580-a59f-c3ae8a15286a",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "7dfa4275-f8c3-4b0f-98e5-4a0bb64b2394": {
                    "id": "7dfa4275-f8c3-4b0f-98e5-4a0bb64b2394",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -13.345801630670259,
                    "y": 245.43952830188678,
                    "ports": [
                        {
                            "id": "f5e2e54a-d02c-4e90-b955-b0efc1ee5ac7",
                            "type": "default",
                            "extras": {},
                            "x": 44.00001752771851,
                            "y": 272.31944165464597,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "7dfa4275-f8c3-4b0f-98e5-4a0bb64b2394",
                            "links": [
                                "ef011720-f857-4023-9190-b624affd8e38"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f5e2e54a-d02c-4e90-b955-b0efc1ee5ac7"
                    ]
                },
                "8cdc91b9-1d6a-41c2-ae90-127f423149cb": {
                    "id": "8cdc91b9-1d6a-41c2-ae90-127f423149cb",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_gdrive/gdrive_components.py",
                        "description": "A component that downloads a file from Google Drive.\n\n##### inPorts:\n- file_id: the ID of the file to download.\n- output_path: the path to save the downloaded file.",
                        "lineNo": [
                            {
                                "lineno": 171,
                                "end_lineno": 193
                            }
                        ],
                        "nextNode": "None"
                    },
                    "x": 773.6650200515213,
                    "y": 241.0989101858943,
                    "ports": [
                        {
                            "id": "05223790-60a7-4e70-a93f-94f1e8d8777d",
                            "type": "default",
                            "extras": {},
                            "x": 774.5415817934589,
                            "y": 267.98609195518213,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "8cdc91b9-1d6a-41c2-ae90-127f423149cb",
                            "links": [
                                "ce33f246-a77a-4bb1-9f20-b22f2307be8d"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "11b424d9-4f97-4fbd-96da-e9cc76496b0f",
                            "type": "default",
                            "extras": {},
                            "x": 774.5415817934589,
                            "y": 289.76385236584287,
                            "name": "parameter-any-gdrive",
                            "alignment": "left",
                            "parentNode": "8cdc91b9-1d6a-41c2-ae90-127f423149cb",
                            "links": [
                                "7bd42049-0589-4a35-81ee-375da1cda2d5"
                            ],
                            "in": true,
                            "label": "gdrive",
                            "varName": "gdrive",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "c0a8c601-c99e-45d4-ad53-92f7ac86d904",
                            "type": "default",
                            "extras": {},
                            "x": 774.5415817934589,
                            "y": 311.5416465598004,
                            "name": "parameter-string-file_id",
                            "alignment": "left",
                            "parentNode": "8cdc91b9-1d6a-41c2-ae90-127f423149cb",
                            "links": [
                                "95870faf-aeec-4deb-8940-a2599a3431ec"
                            ],
                            "in": true,
                            "label": "★file_id",
                            "varName": "★file_id",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "9f159895-00f3-48bb-b631-137628bdfe4c",
                            "type": "default",
                            "extras": {},
                            "x": 774.5415817934589,
                            "y": 333.3194069704612,
                            "name": "parameter-string-output_path",
                            "alignment": "left",
                            "parentNode": "8cdc91b9-1d6a-41c2-ae90-127f423149cb",
                            "links": [
                                "cc2d3657-d7a4-4361-b259-30ceafd24f6b"
                            ],
                            "in": true,
                            "label": "★output_path",
                            "varName": "★output_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "8365f224-a0c7-440d-8ddf-3aa3d879cb61",
                            "type": "default",
                            "extras": {},
                            "x": 957.9583974069277,
                            "y": 267.98609195518213,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "8cdc91b9-1d6a-41c2-ae90-127f423149cb",
                            "links": [
                                "8e3cd1fd-ffe6-4311-9461-4dc2bc1b6183"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "DownloadFileFromGDrive",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [
                        "05223790-60a7-4e70-a93f-94f1e8d8777d",
                        "11b424d9-4f97-4fbd-96da-e9cc76496b0f",
                        "c0a8c601-c99e-45d4-ad53-92f7ac86d904",
                        "9f159895-00f3-48bb-b631-137628bdfe4c"
                    ],
                    "portsOutOrder": [
                        "8365f224-a0c7-440d-8ddf-3aa3d879cb61"
                    ]
                },
                "7c728e58-67b5-422e-b912-df51e44d7c0f": {
                    "id": "7c728e58-67b5-422e-b912-df51e44d7c0f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_gdrive/gdrive_components.py",
                        "description": "A component that authenticates with Google Drive using a service account.\n\n##### inPorts:\n- json_path: the path to the service account's secrets JSON file.",
                        "lineNo": [
                            {
                                "lineno": 18,
                                "end_lineno": 64
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 307.0939743663248,
                    "y": 244.82992123110927,
                    "ports": [
                        {
                            "id": "b04a5624-b57c-4b4f-a3c6-1b5fa9fb30de",
                            "type": "default",
                            "extras": {},
                            "x": 307.97222603642473,
                            "y": 271.708335598517,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "7c728e58-67b5-422e-b912-df51e44d7c0f",
                            "links": [
                                "ef011720-f857-4023-9190-b624affd8e38"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "e45b964a-6516-4ee1-8ff0-1964e69c6514",
                            "type": "default",
                            "extras": {},
                            "x": 307.97222603642473,
                            "y": 293.48609600917774,
                            "name": "parameter-string-service_json_path",
                            "alignment": "left",
                            "parentNode": "7c728e58-67b5-422e-b912-df51e44d7c0f",
                            "links": [
                                "9d9d827b-8601-4572-99cd-d4a116b949ee"
                            ],
                            "in": true,
                            "label": "★service_json_path",
                            "varName": "★service_json_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "e016998b-e009-44ef-a3e4-0d3705bb0e6e",
                            "type": "default",
                            "extras": {},
                            "x": 486.0277675781683,
                            "y": 271.708335598517,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "7c728e58-67b5-422e-b912-df51e44d7c0f",
                            "links": [
                                "ce33f246-a77a-4bb1-9f20-b22f2307be8d"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "66e0b3ef-a091-4f6e-83e0-4ad5c57423af",
                            "type": "default",
                            "extras": {},
                            "x": 486.0277675781683,
                            "y": 293.48609600917774,
                            "name": "parameter-out-any-gauth",
                            "alignment": "right",
                            "parentNode": "7c728e58-67b5-422e-b912-df51e44d7c0f",
                            "links": [],
                            "in": false,
                            "label": "gauth",
                            "varName": "gauth",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "544da204-e5c1-4446-a4a4-6ea21935db6e",
                            "type": "default",
                            "extras": {},
                            "x": 486.0277675781683,
                            "y": 315.2638902031353,
                            "name": "parameter-out-any-gdrive",
                            "alignment": "right",
                            "parentNode": "7c728e58-67b5-422e-b912-df51e44d7c0f",
                            "links": [
                                "7bd42049-0589-4a35-81ee-375da1cda2d5"
                            ],
                            "in": false,
                            "label": "gdrive",
                            "varName": "gdrive",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "GDriveServiceAuth",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "b04a5624-b57c-4b4f-a3c6-1b5fa9fb30de",
                        "e45b964a-6516-4ee1-8ff0-1964e69c6514"
                    ],
                    "portsOutOrder": [
                        "e016998b-e009-44ef-a3e4-0d3705bb0e6e",
                        "66e0b3ef-a091-4f6e-83e0-4ad5c57423af",
                        "544da204-e5c1-4446-a4a4-6ea21935db6e"
                    ]
                },
                "ab86e314-783a-40fc-8b7b-41d3d1cd4360": {
                    "id": "ab86e314-783a-40fc-8b7b-41d3d1cd4360",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 1066.758479704797,
                    "y": 246.20620851272977,
                    "ports": [
                        {
                            "id": "93933981-1a0f-42e0-83b3-71bf33fa506f",
                            "type": "default",
                            "extras": {},
                            "x": 1067.6389785877395,
                            "y": 273.08331577898286,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "ab86e314-783a-40fc-8b7b-41d3d1cd4360",
                            "links": [
                                "8e3cd1fd-ffe6-4311-9461-4dc2bc1b6183"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "f292b680-3964-4813-9783-eb1447eda5aa",
                            "type": "default",
                            "extras": {},
                            "x": 1067.6389785877395,
                            "y": 294.8610761896436,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "ab86e314-783a-40fc-8b7b-41d3d1cd4360",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "93933981-1a0f-42e0-83b3-71bf33fa506f",
                        "f292b680-3964-4813-9783-eb1447eda5aa"
                    ],
                    "portsOutOrder": []
                },
                "97285243-ac5d-4cb6-a05a-184a1c0f77b7": {
                    "id": "97285243-ac5d-4cb6-a05a-184a1c0f77b7",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 550.782618799939,
                    "y": 413.6637303239172,
                    "ports": [
                        {
                            "id": "9ea82c93-d655-45bb-a55b-8d328a067f0c",
                            "type": "default",
                            "extras": {},
                            "x": 670.97212874053,
                            "y": 437.98607393742384,
                            "name": "parameter-out-0",
                            "alignment": "right",
                            "parentNode": "97285243-ac5d-4cb6-a05a-184a1c0f77b7",
                            "links": [
                                "95870faf-aeec-4deb-8940-a2599a3431ec"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Argument (string): file_id",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "9ea82c93-d655-45bb-a55b-8d328a067f0c"
                    ]
                },
                "b58443cf-dc99-44d2-b637-bb8d40557149": {
                    "id": "b58443cf-dc99-44d2-b637-bb8d40557149",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 67.62031370436175,
                    "y": 367.3806104039382,
                    "ports": [
                        {
                            "id": "67e5b7ec-a1e9-4521-87e7-3a9be87789d0",
                            "type": "default",
                            "extras": {},
                            "x": 251.67330782263326,
                            "y": 391.7134976862709,
                            "name": "parameter-out-0",
                            "alignment": "right",
                            "parentNode": "b58443cf-dc99-44d2-b637-bb8d40557149",
                            "links": [
                                "9d9d827b-8601-4572-99cd-d4a116b949ee"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Argument (string): service_json_path",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "67e5b7ec-a1e9-4521-87e7-3a9be87789d0"
                    ]
                },
                "94e1eb64-99aa-42b9-87ef-802704faf1d7": {
                    "id": "94e1eb64-99aa-42b9-87ef-802704faf1d7",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 581.0334600013924,
                    "y": 503.6838707094618,
                    "ports": [
                        {
                            "id": "c113de04-4edd-4d32-ba43-834b4afda747",
                            "type": "default",
                            "extras": {},
                            "x": 655.0693849962956,
                            "y": 528.0139316439795,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "94e1eb64-99aa-42b9-87ef-802704faf1d7",
                            "links": [
                                "cc2d3657-d7a4-4361-b259-30ceafd24f6b"
                            ],
                            "in": false,
                            "label": "code.ipynb",
                            "varName": "code.ipynb",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "c113de04-4edd-4d32-ba43-834b4afda747"
                    ]
                }
            }
        }
    ]
}