{
    "id": "69c557ff-275a-414f-b24b-d9d60f5f1e0c",
    "offsetX": -122.51992883996371,
    "offsetY": 236.87748322514085,
    "zoom": 88.33333333333334,
    "gridSize": 0,
    "layers": [
        {
            "id": "6ccfefad-132e-41fa-b05e-7846a8992869",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "a617ca34-5835-422e-ab32-361f84f4fc6d": {
                    "id": "a617ca34-5835-422e-ab32-361f84f4fc6d",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "e705a570-8daf-4330-8c6b-9d8fceda6bd7",
                    "sourcePort": "1b8ccda9-ffba-4b17-8d65-652de327b62d",
                    "target": "cccc1f52-a98a-4302-a831-212e6b1099e6",
                    "targetPort": "b32ae371-8de0-4bce-9980-dfe20cbc6c10",
                    "points": [
                        {
                            "id": "cda35395-1baf-4a71-a98b-2df219d99447",
                            "type": "point",
                            "x": 194.88889827724,
                            "y": -29.124987818468153
                        },
                        {
                            "id": "f04339b9-3ce7-447e-8fe6-737323970cff",
                            "type": "point",
                            "x": 433.44442177174454,
                            "y": -30.49999004970618
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e5786443-a9f7-4224-96ad-e983ab1f754d": {
                    "id": "e5786443-a9f7-4224-96ad-e983ab1f754d",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "cccc1f52-a98a-4302-a831-212e6b1099e6",
                    "sourcePort": "31b84f7f-7858-43fc-a85f-a0de4718e02a",
                    "target": "b4cc8d07-f1e0-4616-9d81-481822825c89",
                    "targetPort": "c7586e9e-af22-4cc1-b56d-fc4c8b585154",
                    "points": [
                        {
                            "id": "548e8cb7-be53-438f-9e1f-7f9cc3b4ffca",
                            "type": "point",
                            "x": 602.7083921288117,
                            "y": -30.49999004970618
                        },
                        {
                            "id": "0d53942d-540e-4008-8230-b612ad2192ad",
                            "type": "point",
                            "x": 1001.7500095402992,
                            "y": -31.638871517129527
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "66bb697d-60e9-4a90-92f3-9ab2d7ccace5": {
                    "id": "66bb697d-60e9-4a90-92f3-9ab2d7ccace5",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "cccc1f52-a98a-4302-a831-212e6b1099e6",
                    "sourcePort": "4b448c22-4aef-4493-819e-f71e483d1c58",
                    "target": "b4cc8d07-f1e0-4616-9d81-481822825c89",
                    "targetPort": "6da7a7ed-3675-4b90-9178-31fbd58b60c6",
                    "points": [
                        {
                            "id": "81d8449b-c0a7-4c3c-945a-de42c396debd",
                            "type": "point",
                            "x": 602.7083921288117,
                            "y": 13.055584187469526
                        },
                        {
                            "id": "2e8c9b0f-d0ce-4232-a728-52270ffea811",
                            "type": "point",
                            "x": 1001.7500095402992,
                            "y": -9.861101672642501
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "722604af-f81b-4413-9f04-10e2474bc3a6": {
                    "id": "722604af-f81b-4413-9f04-10e2474bc3a6",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "8bd2b3d5-bcb5-4089-8c5d-f1404dea82c5",
                    "sourcePort": "f23b8d90-6647-4571-9ca3-dc31f657c5ea",
                    "target": "b4cc8d07-f1e0-4616-9d81-481822825c89",
                    "targetPort": "3521804b-9b49-4e9f-b014-bd284c1c7dc7",
                    "points": [
                        {
                            "id": "bc5e5912-bfd1-4738-9a31-1ac25ed3bb4a",
                            "type": "point",
                            "x": 893.0416671140711,
                            "y": 163.91668191914977
                        },
                        {
                            "id": "289e18f5-2f5e-499d-84af-e50462ad92a2",
                            "type": "point",
                            "x": 1001.7500095402992,
                            "y": 33.69443801633155
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "87fcaf42-5686-4b97-af9c-228a4550ba15": {
                    "id": "87fcaf42-5686-4b97-af9c-228a4550ba15",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "b4cc8d07-f1e0-4616-9d81-481822825c89",
                    "sourcePort": "44f709fe-c72a-4bd1-83e2-2fffd3beb87e",
                    "target": "216f12ea-26e0-41f3-aa52-a86726bf91e5",
                    "targetPort": "10e39cca-82a1-42f0-bcd1-b8dad0c610f0",
                    "points": [
                        {
                            "id": "b2f8cf1b-8b6f-47e2-a3ff-004c8a091875",
                            "type": "point",
                            "x": 1153.666667114071,
                            "y": -31.638871517129527
                        },
                        {
                            "id": "ec6f881b-c6e3-4a41-a4c5-c826f3484656",
                            "type": "point",
                            "x": 1257.0694346553446,
                            "y": -31.569414516972905
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "93edb9d4-0cc7-4323-bf1b-2ce8411cb60a": {
                    "id": "93edb9d4-0cc7-4323-bf1b-2ce8411cb60a",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "2d2439e6-a1fb-4a91-a27d-7442678c453d",
                    "sourcePort": "a20fb4ed-2290-4ae9-a583-16c721ba0fbb",
                    "target": "b4cc8d07-f1e0-4616-9d81-481822825c89",
                    "targetPort": "2c44cc7f-51d3-48ef-be34-d6c26b222131",
                    "points": [
                        {
                            "id": "04cf17b2-250e-466a-b220-ea5c01c3f909",
                            "type": "point",
                            "x": 896.6111182122434,
                            "y": 83.69447940219811
                        },
                        {
                            "id": "c7578363-e812-4a2b-a172-1fd230b3642b",
                            "type": "point",
                            "x": 1001.7500095402992,
                            "y": 11.916668171844526
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "de54daa8-e2ca-432c-b720-4cf27c85a7cf": {
                    "id": "de54daa8-e2ca-432c-b720-4cf27c85a7cf",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "82d8d430-9a98-480e-a6bb-d47d2428fcc5",
                    "sourcePort": "a93c949d-4e8b-4a10-a8b2-bfdc8e4dad19",
                    "target": "b4cc8d07-f1e0-4616-9d81-481822825c89",
                    "targetPort": "ef70a16c-f68d-47e8-8fe0-cc0a8e879bf4",
                    "points": [
                        {
                            "id": "661a7c99-4670-4194-a2b2-a6a2b4fd5b0d",
                            "type": "point",
                            "x": 900.9028340141301,
                            "y": 252.94445773759662
                        },
                        {
                            "id": "4590036a-e3e7-451a-ae9b-451062b752d1",
                            "type": "point",
                            "x": 1001.7500095402992,
                            "y": 55.4722262145507
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "981db12e-8f71-426f-92d6-dd44b7d44ac7",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "e705a570-8daf-4330-8c6b-9d8fceda6bd7": {
                    "id": "e705a570-8daf-4330-8c6b-9d8fceda6bd7",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 127.16977358490568,
                    "y": -66.41415094339624,
                    "ports": [
                        {
                            "id": "1b8ccda9-ffba-4b17-8d65-652de327b62d",
                            "type": "default",
                            "extras": {},
                            "x": 184.50000788486457,
                            "y": -39.51386201637407,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e705a570-8daf-4330-8c6b-9d8fceda6bd7",
                            "links": [
                                "a617ca34-5835-422e-ab32-361f84f4fc6d"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "1b8ccda9-ffba-4b17-8d65-652de327b62d"
                    ]
                },
                "216f12ea-26e0-41f3-aa52-a86726bf91e5": {
                    "id": "216f12ea-26e0-41f3-aa52-a86726bf91e5",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 1245.7985849056606,
                    "y": -68.85158490566037,
                    "ports": [
                        {
                            "id": "10e39cca-82a1-42f0-bcd1-b8dad0c610f0",
                            "type": "default",
                            "extras": {},
                            "x": 1246.680529148131,
                            "y": -41.95832002418657,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "216f12ea-26e0-41f3-aa52-a86726bf91e5",
                            "links": [
                                "87fcaf42-5686-4b97-af9c-228a4550ba15"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "8fbc9f63-22ba-46d1-bc57-883e3f99022a",
                            "type": "default",
                            "extras": {},
                            "x": 1246.680529148131,
                            "y": -20.180550179699544,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "216f12ea-26e0-41f3-aa52-a86726bf91e5",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "10e39cca-82a1-42f0-bcd1-b8dad0c610f0",
                        "8fbc9f63-22ba-46d1-bc57-883e3f99022a"
                    ],
                    "portsOutOrder": []
                },
                "cccc1f52-a98a-4302-a831-212e6b1099e6": {
                    "id": "cccc1f52-a98a-4302-a831-212e6b1099e6",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_gdrive/gdrive_components.py",
                        "description": "A component that authenticates with Google Drive using a service account.\n\n##### inPorts:\n- json_path: the path to the service account's secrets JSON file.",
                        "lineNo": [
                            {
                                "lineno": 18,
                                "end_lineno": 64
                            }
                        ]
                    },
                    "x": 422.17349743748844,
                    "y": -67.78583006619719,
                    "ports": [
                        {
                            "id": "b32ae371-8de0-4bce-9980-dfe20cbc6c10",
                            "type": "default",
                            "extras": {},
                            "x": 423.0555475738386,
                            "y": -40.88888044208162,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "cccc1f52-a98a-4302-a831-212e6b1099e6",
                            "links": [
                                "a617ca34-5835-422e-ab32-361f84f4fc6d"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "25791726-86b1-4b1d-b7b1-01400650b3bc",
                            "type": "default",
                            "extras": {},
                            "x": 423.0555475738386,
                            "y": -19.111110597594593,
                            "name": "parameter-string-service_json_path",
                            "alignment": "left",
                            "parentNode": "cccc1f52-a98a-4302-a831-212e6b1099e6",
                            "links": [],
                            "in": true,
                            "label": "service_json_path",
                            "varName": "service_json_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "31b84f7f-7858-43fc-a85f-a0de4718e02a",
                            "type": "default",
                            "extras": {},
                            "x": 592.3194866215981,
                            "y": -40.88888044208162,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "cccc1f52-a98a-4302-a831-212e6b1099e6",
                            "links": [
                                "e5786443-a9f7-4224-96ad-e983ab1f754d"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "5f729635-d54c-419b-a8a2-43c6ebd3c906",
                            "type": "default",
                            "extras": {},
                            "x": 592.3194866215981,
                            "y": -19.111110597594593,
                            "name": "parameter-out-any-gauth",
                            "alignment": "right",
                            "parentNode": "cccc1f52-a98a-4302-a831-212e6b1099e6",
                            "links": [],
                            "in": false,
                            "label": "gauth",
                            "varName": "gauth",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "4b448c22-4aef-4493-819e-f71e483d1c58",
                            "type": "default",
                            "extras": {},
                            "x": 592.3194866215981,
                            "y": 2.6666937950940848,
                            "name": "parameter-out-any-gdrive",
                            "alignment": "right",
                            "parentNode": "cccc1f52-a98a-4302-a831-212e6b1099e6",
                            "links": [
                                "66bb697d-60e9-4a90-92f3-9ab2d7ccace5"
                            ],
                            "in": false,
                            "label": "gdrive",
                            "varName": "gdrive",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "GDriveServiceAuth",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "b32ae371-8de0-4bce-9980-dfe20cbc6c10",
                        "25791726-86b1-4b1d-b7b1-01400650b3bc"
                    ],
                    "portsOutOrder": [
                        "31b84f7f-7858-43fc-a85f-a0de4718e02a",
                        "5f729635-d54c-419b-a8a2-43c6ebd3c906",
                        "4b448c22-4aef-4493-819e-f71e483d1c58"
                    ]
                },
                "8bd2b3d5-bcb5-4089-8c5d-f1404dea82c5": {
                    "id": "8bd2b3d5-bcb5-4089-8c5d-f1404dea82c5",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string"
                    },
                    "x": 748.2112332865448,
                    "y": 129.19530200927454,
                    "ports": [
                        {
                            "id": "f23b8d90-6647-4571-9ca3-dc31f657c5ea",
                            "type": "default",
                            "extras": {},
                            "x": 882.6527616068574,
                            "y": 153.52780772124385,
                            "name": "parameter-out-0",
                            "alignment": "right",
                            "parentNode": "8bd2b3d5-bcb5-4089-8c5d-f1404dea82c5",
                            "links": [
                                "722604af-f81b-4413-9f04-10e2474bc3a6"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Argument (string): folder_id",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f23b8d90-6647-4571-9ca3-dc31f657c5ea"
                    ]
                },
                "6f3aa3c2-bf48-41b8-adf4-ebaec80428be": {
                    "id": "6f3aa3c2-bf48-41b8-adf4-ebaec80428be",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string"
                    },
                    "x": 185.5697238525827,
                    "y": 6.931151065878282,
                    "ports": [
                        {
                            "id": "fa643b1b-0422-4189-b9d6-b534f519ba21",
                            "type": "default",
                            "extras": {},
                            "x": 369.6249917623704,
                            "y": 31.263898615259176,
                            "name": "parameter-out-0",
                            "alignment": "right",
                            "parentNode": "6f3aa3c2-bf48-41b8-adf4-ebaec80428be",
                            "links": [],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Argument (string): service_json_path",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "fa643b1b-0422-4189-b9d6-b534f519ba21"
                    ]
                },
                "b4cc8d07-f1e0-4616-9d81-481822825c89": {
                    "id": "b4cc8d07-f1e0-4616-9d81-481822825c89",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_gdrive/gdrive_components.py",
                        "description": "A component that updates the content of an existing file in Google Drive\nor uploads a new file if no match is found in the specified folder.\n\n##### inPorts:\n- gdrive: the GoogleDrive instance.\n- file_path: the path to the local file whose content will be used.\n- folder_id: the ID of the folder to search within (default is 'root').\n- filename: the name of the file in Google Drive.",
                        "lineNo": [
                            {
                                "lineno": 236,
                                "end_lineno": 301
                            }
                        ]
                    },
                    "x": 990.475384229941,
                    "y": -68.91790553789531,
                    "ports": [
                        {
                            "id": "c7586e9e-af22-4cc1-b56d-fc4c8b585154",
                            "type": "default",
                            "extras": {},
                            "x": 991.3611655720697,
                            "y": -42.02776190950497,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "b4cc8d07-f1e0-4616-9d81-481822825c89",
                            "links": [
                                "e5786443-a9f7-4224-96ad-e983ab1f754d"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "6da7a7ed-3675-4b90-9178-31fbd58b60c6",
                            "type": "default",
                            "extras": {},
                            "x": 991.3611655720697,
                            "y": -20.249992065017942,
                            "name": "parameter-any-gdrive",
                            "alignment": "left",
                            "parentNode": "b4cc8d07-f1e0-4616-9d81-481822825c89",
                            "links": [
                                "66bb697d-60e9-4a90-92f3-9ab2d7ccace5"
                            ],
                            "in": true,
                            "label": "gdrive",
                            "varName": "gdrive",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "2c44cc7f-51d3-48ef-be34-d6c26b222131",
                            "type": "default",
                            "extras": {},
                            "x": 991.3611655720697,
                            "y": 1.527777779469085,
                            "name": "parameter-string-file_path",
                            "alignment": "left",
                            "parentNode": "b4cc8d07-f1e0-4616-9d81-481822825c89",
                            "links": [
                                "93edb9d4-0cc7-4323-bf1b-2ce8411cb60a"
                            ],
                            "in": true,
                            "label": "★file_path",
                            "varName": "★file_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "3521804b-9b49-4e9f-b014-bd284c1c7dc7",
                            "type": "default",
                            "extras": {},
                            "x": 991.3611655720697,
                            "y": 23.305547623956112,
                            "name": "parameter-string-folder_id",
                            "alignment": "left",
                            "parentNode": "b4cc8d07-f1e0-4616-9d81-481822825c89",
                            "links": [
                                "722604af-f81b-4413-9f04-10e2474bc3a6"
                            ],
                            "in": true,
                            "label": "★folder_id",
                            "varName": "★folder_id",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "ef70a16c-f68d-47e8-8fe0-cc0a8e879bf4",
                            "type": "default",
                            "extras": {},
                            "x": 991.3611655720697,
                            "y": 45.08335201664479,
                            "name": "parameter-string-filename",
                            "alignment": "left",
                            "parentNode": "b4cc8d07-f1e0-4616-9d81-481822825c89",
                            "links": [
                                "de54daa8-e2ca-432c-b720-4cf27c85a7cf"
                            ],
                            "in": true,
                            "label": "★filename",
                            "varName": "★filename",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "44f709fe-c72a-4bd1-83e2-2fffd3beb87e",
                            "type": "default",
                            "extras": {},
                            "x": 1143.2777616068574,
                            "y": -42.02776190950497,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "b4cc8d07-f1e0-4616-9d81-481822825c89",
                            "links": [
                                "87fcaf42-5686-4b97-af9c-228a4550ba15"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "UpdateFileInGDrive",
                    "color": "rgb(153,204,204)",
                    "portsInOrder": [
                        "c7586e9e-af22-4cc1-b56d-fc4c8b585154",
                        "6da7a7ed-3675-4b90-9178-31fbd58b60c6",
                        "2c44cc7f-51d3-48ef-be34-d6c26b222131",
                        "3521804b-9b49-4e9f-b014-bd284c1c7dc7",
                        "ef70a16c-f68d-47e8-8fe0-cc0a8e879bf4"
                    ],
                    "portsOutOrder": [
                        "44f709fe-c72a-4bd1-83e2-2fffd3beb87e"
                    ]
                },
                "2d2439e6-a1fb-4a91-a27d-7442678c453d": {
                    "id": "2d2439e6-a1fb-4a91-a27d-7442678c453d",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 628.3853018867924,
                    "y": 48.97250943396227,
                    "ports": [
                        {
                            "id": "a20fb4ed-2290-4ae9-a583-16c721ba0fbb",
                            "type": "default",
                            "extras": {},
                            "x": 886.2222127050296,
                            "y": 73.30560520429219,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "2d2439e6-a1fb-4a91-a27d-7442678c453d",
                            "links": [
                                "93edb9d4-0cc7-4323-bf1b-2ce8411cb60a"
                            ],
                            "in": false,
                            "label": "xai_components/xai_gdrive/examples/gancat.jpg",
                            "varName": "xai_components/xai_gdrive/examples/gancat.jpg",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "a20fb4ed-2290-4ae9-a583-16c721ba0fbb"
                    ]
                },
                "82d8d430-9a98-480e-a6bb-d47d2428fcc5": {
                    "id": "82d8d430-9a98-480e-a6bb-d47d2428fcc5",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 818.921962264151,
                    "y": 218.23369811320757,
                    "ports": [
                        {
                            "id": "a93c949d-4e8b-4a10-a8b2-bfdc8e4dad19",
                            "type": "default",
                            "extras": {},
                            "x": 890.5139285069165,
                            "y": 242.55555223038297,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "82d8d430-9a98-480e-a6bb-d47d2428fcc5",
                            "links": [
                                "de54daa8-e2ca-432c-b720-4cf27c85a7cf"
                            ],
                            "in": false,
                            "label": "gancat.jpg",
                            "varName": "gancat.jpg",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "a93c949d-4e8b-4a10-a8b2-bfdc8e4dad19"
                    ]
                }
            }
        }
    ]
}