{
    "id": "69c557ff-275a-414f-b24b-d9d60f5f1e0c",
    "offsetX": -198.5199288399637,
    "offsetY": 151.87748322514085,
    "zoom": 88.33333333333334,
    "gridSize": 0,
    "layers": [
        {
            "id": "b7c7ecdf-b650-456f-bcd7-bb2fe7446215",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "29614add-7959-4822-9f34-2a6c225b8a34": {
                    "id": "29614add-7959-4822-9f34-2a6c225b8a34",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "c94a97a6-b7e6-4f4d-8df6-894aab284d88",
                    "sourcePort": "40559040-0dad-41dc-952d-e4bc9b380730",
                    "target": "01719176-6453-496d-bdba-ca88dacc7e0b",
                    "targetPort": "e3dc3862-a6a0-4145-a82a-f883d2a70ddf",
                    "points": [
                        {
                            "id": "35e75aa2-8131-432e-b8fe-2173c0c32ee4",
                            "type": "point",
                            "x": 1141.1249789507456,
                            "y": 59.77777749156739
                        },
                        {
                            "id": "910a6f32-88a1-4415-93bd-145228065222",
                            "type": "point",
                            "x": 1257.069511309167,
                            "y": 58.986120565574254
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "927da9f3-873f-448f-9571-39ff0da434a1": {
                    "id": "927da9f3-873f-448f-9571-39ff0da434a1",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "29c3573a-139f-46c2-96a7-2924e65639dd",
                    "sourcePort": "8b52d561-7053-46c2-b6d2-82fe56c86bc5",
                    "target": "c94a97a6-b7e6-4f4d-8df6-894aab284d88",
                    "targetPort": "826c57e6-1607-431e-9dc1-82e91bdca8cc",
                    "points": [
                        {
                            "id": "4b290c64-c640-49c6-86fb-506640f17e04",
                            "type": "point",
                            "x": 905.6667233268743,
                            "y": 178.77779490961905
                        },
                        {
                            "id": "d7bb9686-ed83-4343-8486-bd1490459985",
                            "type": "point",
                            "x": 987.3749865081647,
                            "y": 103.33335172874311
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a617ca34-5835-422e-ab32-361f84f4fc6d": {
                    "id": "a617ca34-5835-422e-ab32-361f84f4fc6d",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "e705a570-8daf-4330-8c6b-9d8fceda6bd7",
                    "sourcePort": "1b8ccda9-ffba-4b17-8d65-652de327b62d",
                    "target": "c1499a33-b3c8-4841-be1d-e137aee05400",
                    "targetPort": "e88238e6-f849-4b1a-83c6-92176b066387",
                    "points": [
                        {
                            "id": "cda35395-1baf-4a71-a98b-2df219d99447",
                            "type": "point",
                            "x": 196.0139097213318,
                            "y": 62.5555565489082
                        },
                        {
                            "id": "f04339b9-3ce7-447e-8fe6-737323970cff",
                            "type": "point",
                            "x": 462.8750328603353,
                            "y": 61.18055323803888
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "52f4085e-237d-43b9-ac10-769148722565": {
                    "id": "52f4085e-237d-43b9-ac10-769148722565",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "c1499a33-b3c8-4841-be1d-e137aee05400",
                    "sourcePort": "d3722ebd-4c37-4f81-9557-5b6b3c65e7a4",
                    "target": "c94a97a6-b7e6-4f4d-8df6-894aab284d88",
                    "targetPort": "e09c3563-aa12-48c9-ad0d-a8f68fb12f1e",
                    "points": [
                        {
                            "id": "f1bb1e0a-ab3d-4dac-8111-b8684ead2e34",
                            "type": "point",
                            "x": 632.1389373598931,
                            "y": 61.18055323803888
                        },
                        {
                            "id": "adfaf15c-8fd7-4221-8c98-3f06a10677df",
                            "type": "point",
                            "x": 987.3749865081647,
                            "y": 59.77777749156739
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "77314daf-e058-4b70-95b4-efc34e225c9d": {
                    "id": "77314daf-e058-4b70-95b4-efc34e225c9d",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "2335a9e8-6ea1-4222-8e3b-969b9ad56474",
                    "sourcePort": "5f7ea288-da5f-460d-89b0-91f926b897bd",
                    "target": "c94a97a6-b7e6-4f4d-8df6-894aab284d88",
                    "targetPort": "7955879c-4480-4241-a7c5-a05d78b09930",
                    "points": [
                        {
                            "id": "ad7dc373-3e80-41e7-babd-2942c1501993",
                            "type": "point",
                            "x": 907.7500489828294,
                            "y": 258.9999974265707
                        },
                        {
                            "id": "60eafb22-dbd9-4bba-aa07-636d2bb5c4f0",
                            "type": "point",
                            "x": 987.3749865081647,
                            "y": 125.11112157323014
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "269702f1-96a0-431d-8f19-f7c28411d70b": {
                    "id": "269702f1-96a0-431d-8f19-f7c28411d70b",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "c1499a33-b3c8-4841-be1d-e137aee05400",
                    "sourcePort": "04fc85c5-245a-4545-9879-5c9caeee9357",
                    "target": "c94a97a6-b7e6-4f4d-8df6-894aab284d88",
                    "targetPort": "9b7a773b-f3f9-4a63-bbb2-1d7bf8f91734",
                    "points": [
                        {
                            "id": "c6e81524-c108-4793-9a7e-893914863ba7",
                            "type": "point",
                            "x": 632.1389373598931,
                            "y": 104.73611236037637
                        },
                        {
                            "id": "7ee394d5-b1fb-433c-bd51-ffe753225e8b",
                            "type": "point",
                            "x": 987.3749865081647,
                            "y": 81.55554733605443
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "89d8304a-a302-4e6a-ade7-16e371415882": {
                    "id": "89d8304a-a302-4e6a-ade7-16e371415882",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "764cab6d-6fb2-42cd-b756-63652a44c45f",
                    "sourcePort": "5f0f0552-7e32-40af-a351-7ab7a860fec3",
                    "target": "c94a97a6-b7e6-4f4d-8df6-894aab284d88",
                    "targetPort": "991e5095-72b0-4690-b039-66af09206566",
                    "points": [
                        {
                            "id": "20905ce6-6c21-4066-ae0a-a28f554f48ad",
                            "type": "point",
                            "x": 903.6945046874285,
                            "y": 346.9166717706155
                        },
                        {
                            "id": "56c45c95-76ee-4974-bb8b-f1774e202b94",
                            "type": "point",
                            "x": 987.3749865081647,
                            "y": 146.88889141771716
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "26f0133a-0c74-472c-ad38-56a0fb56ad00": {
                    "id": "26f0133a-0c74-472c-ad38-56a0fb56ad00",
                    "type": "triangle-link",
                    "selected": true,
                    "source": "f92f1b47-d1a3-4779-a1cf-e589353f9be2",
                    "sourcePort": "7910864e-9948-4a08-811e-5297b4b3b6a2",
                    "target": "c1499a33-b3c8-4841-be1d-e137aee05400",
                    "targetPort": "24c9c7ca-90f6-4a61-8a22-a4925f3273f0",
                    "points": [
                        {
                            "id": "0f9e76ad-4c21-4785-9d83-6184216ad5bb",
                            "type": "point",
                            "x": 420.76391569529164,
                            "y": 174.09720454994925
                        },
                        {
                            "id": "3d541645-bbdc-4f73-b699-f7d5961361e5",
                            "type": "point",
                            "x": 462.8750328603353,
                            "y": 82.95834251588933
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "f9b401da-d326-4bc3-b8ff-ed6541d26cd1",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "e705a570-8daf-4330-8c6b-9d8fceda6bd7": {
                    "id": "e705a570-8daf-4330-8c6b-9d8fceda6bd7",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 128.3018490566038,
                    "y": 25.28396226415094,
                    "ports": [
                        {
                            "id": "1b8ccda9-ffba-4b17-8d65-652de327b62d",
                            "type": "default",
                            "extras": {},
                            "x": 185.62503552342588,
                            "y": 52.16666615653276,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e705a570-8daf-4330-8c6b-9d8fceda6bd7",
                            "links": [
                                "a617ca34-5835-422e-ab32-361f84f4fc6d"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "1b8ccda9-ffba-4b17-8d65-652de327b62d"
                    ]
                },
                "01719176-6453-496d-bdba-ca88dacc7e0b": {
                    "id": "01719176-6453-496d-bdba-ca88dacc7e0b",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 1245.7985849056604,
                    "y": 21.71445283018868,
                    "ports": [
                        {
                            "id": "e3dc3862-a6a0-4145-a82a-f883d2a70ddf",
                            "type": "default",
                            "extras": {},
                            "x": 1246.6806673409376,
                            "y": 48.59721505836059,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "01719176-6453-496d-bdba-ca88dacc7e0b",
                            "links": [
                                "29614add-7959-4822-9f34-2a6c225b8a34"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "243b5e71-8630-4cb6-8013-43f6ebb759b7",
                            "type": "default",
                            "extras": {},
                            "x": 1246.6806673409376,
                            "y": 70.37501945104927,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "01719176-6453-496d-bdba-ca88dacc7e0b",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "e3dc3862-a6a0-4145-a82a-f883d2a70ddf",
                        "243b5e71-8630-4cb6-8013-43f6ebb759b7"
                    ],
                    "portsOutOrder": []
                },
                "c94a97a6-b7e6-4f4d-8df6-894aab284d88": {
                    "id": "c94a97a6-b7e6-4f4d-8df6-894aab284d88",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_gdrive/gdrive_components.py",
                        "description": "A component that uploads a file to a specific folder on Google Drive.\n\n##### inPorts:\n- file_path: the path to the file to upload.\n- folder_id: the ID of the folder to upload the file to.\n- filename: the name to give the uploaded file.",
                        "lineNo": [
                            {
                                "lineno": 122,
                                "end_lineno": 167
                            }
                        ]
                    },
                    "x": 976.1056981132075,
                    "y": 22.501150943396226,
                    "ports": [
                        {
                            "id": "e09c3563-aa12-48c9-ad0d-a8f68fb12f1e",
                            "type": "default",
                            "extras": {},
                            "x": 976.9861425399353,
                            "y": 49.388887099191955,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "c94a97a6-b7e6-4f4d-8df6-894aab284d88",
                            "links": [
                                "52f4085e-237d-43b9-ac10-769148722565"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "9b7a773b-f3f9-4a63-bbb2-1d7bf8f91734",
                            "type": "default",
                            "extras": {},
                            "x": 976.9861425399353,
                            "y": 71.16665694367899,
                            "name": "parameter-any-gdrive",
                            "alignment": "left",
                            "parentNode": "c94a97a6-b7e6-4f4d-8df6-894aab284d88",
                            "links": [
                                "269702f1-96a0-431d-8f19-f7c28411d70b"
                            ],
                            "in": true,
                            "label": "gdrive",
                            "varName": "gdrive",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "826c57e6-1607-431e-9dc1-82e91bdca8cc",
                            "type": "default",
                            "extras": {},
                            "x": 976.9861425399353,
                            "y": 92.94446133636767,
                            "name": "parameter-string-file_path",
                            "alignment": "left",
                            "parentNode": "c94a97a6-b7e6-4f4d-8df6-894aab284d88",
                            "links": [
                                "927da9f3-873f-448f-9571-39ff0da434a1"
                            ],
                            "in": true,
                            "label": "★file_path",
                            "varName": "★file_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "7955879c-4480-4241-a7c5-a05d78b09930",
                            "type": "default",
                            "extras": {},
                            "x": 976.9861425399353,
                            "y": 114.72223118085469,
                            "name": "parameter-string-folder_id",
                            "alignment": "left",
                            "parentNode": "c94a97a6-b7e6-4f4d-8df6-894aab284d88",
                            "links": [
                                "77314daf-e058-4b70-95b4-efc34e225c9d"
                            ],
                            "in": true,
                            "label": "★folder_id",
                            "varName": "★folder_id",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "991e5095-72b0-4690-b039-66af09206566",
                            "type": "default",
                            "extras": {},
                            "x": 976.9861425399353,
                            "y": 136.5000010253417,
                            "name": "parameter-string-filename",
                            "alignment": "left",
                            "parentNode": "c94a97a6-b7e6-4f4d-8df6-894aab284d88",
                            "links": [
                                "89d8304a-a302-4e6a-ade7-16e371415882"
                            ],
                            "in": true,
                            "label": "filename",
                            "varName": "filename",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "07ebc1f4-dc20-4192-8c03-04f5abdb2250",
                            "type": "default",
                            "extras": {},
                            "x": 976.9861425399353,
                            "y": 158.27777086982874,
                            "name": "parameter-string-mimetype",
                            "alignment": "left",
                            "parentNode": "c94a97a6-b7e6-4f4d-8df6-894aab284d88",
                            "links": [],
                            "in": true,
                            "label": "mimetype",
                            "varName": "mimetype",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "40559040-0dad-41dc-952d-e4bc9b380730",
                            "type": "default",
                            "extras": {},
                            "x": 1130.736073443532,
                            "y": 49.388887099191955,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c94a97a6-b7e6-4f4d-8df6-894aab284d88",
                            "links": [
                                "29614add-7959-4822-9f34-2a6c225b8a34"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "UploadFileToGDrive",
                    "color": "green",
                    "portsInOrder": [
                        "e09c3563-aa12-48c9-ad0d-a8f68fb12f1e",
                        "9b7a773b-f3f9-4a63-bbb2-1d7bf8f91734",
                        "826c57e6-1607-431e-9dc1-82e91bdca8cc",
                        "7955879c-4480-4241-a7c5-a05d78b09930",
                        "991e5095-72b0-4690-b039-66af09206566",
                        "07ebc1f4-dc20-4192-8c03-04f5abdb2250"
                    ],
                    "portsOutOrder": [
                        "40559040-0dad-41dc-952d-e4bc9b380730"
                    ]
                },
                "29c3573a-139f-46c2-96a7-2924e65639dd": {
                    "id": "29c3573a-139f-46c2-96a7-2924e65639dd",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 637.4419056603774,
                    "y": 144.06684905660376,
                    "ports": [
                        {
                            "id": "8b52d561-7053-46c2-b6d2-82fe56c86bc5",
                            "type": "default",
                            "extras": {},
                            "x": 895.2778491289683,
                            "y": 168.3888894024054,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "29c3573a-139f-46c2-96a7-2924e65639dd",
                            "links": [
                                "927da9f3-873f-448f-9571-39ff0da434a1"
                            ],
                            "in": false,
                            "label": "xai_components/xai_gdrive/examples/gancat.jpg",
                            "varName": "xai_components/xai_gdrive/examples/gancat.jpg",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "8b52d561-7053-46c2-b6d2-82fe56c86bc5"
                    ]
                },
                "c1499a33-b3c8-4841-be1d-e137aee05400": {
                    "id": "c1499a33-b3c8-4841-be1d-e137aee05400",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_gdrive/gdrive_components.py",
                        "description": "A component that authenticates with Google Drive using a service account.\n\n##### inPorts:\n- json_path: the path to the service account's secrets JSON file.",
                        "lineNo": [
                            {
                                "lineno": 18,
                                "end_lineno": 64
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 451.6074597016393,
                    "y": 23.912283141349985,
                    "ports": [
                        {
                            "id": "e88238e6-f849-4b1a-83c6-92176b066387",
                            "type": "default",
                            "extras": {},
                            "x": 452.4861586624294,
                            "y": 50.79164773082521,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "c1499a33-b3c8-4841-be1d-e137aee05400",
                            "links": [
                                "a617ca34-5835-422e-ab32-361f84f4fc6d"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "24c9c7ca-90f6-4a61-8a22-a4925f3273f0",
                            "type": "default",
                            "extras": {},
                            "x": 452.4861586624294,
                            "y": 72.56945212351388,
                            "name": "parameter-string-service_json_path",
                            "alignment": "left",
                            "parentNode": "c1499a33-b3c8-4841-be1d-e137aee05400",
                            "links": [
                                "26f0133a-0c74-472c-ad38-56a0fb56ad00"
                            ],
                            "in": true,
                            "label": "service_json_path",
                            "varName": "service_json_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "d3722ebd-4c37-4f81-9557-5b6b3c65e7a4",
                            "type": "default",
                            "extras": {},
                            "x": 621.7500631619872,
                            "y": 50.79164773082521,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c1499a33-b3c8-4841-be1d-e137aee05400",
                            "links": [
                                "52f4085e-237d-43b9-ac10-769148722565"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "a4dbe5e5-0620-4c2d-90ac-9ac077c568ab",
                            "type": "default",
                            "extras": {},
                            "x": 621.7500631619872,
                            "y": 72.56945212351388,
                            "name": "parameter-out-any-gauth",
                            "alignment": "right",
                            "parentNode": "c1499a33-b3c8-4841-be1d-e137aee05400",
                            "links": [],
                            "in": false,
                            "label": "gauth",
                            "varName": "gauth",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "04fc85c5-245a-4545-9879-5c9caeee9357",
                            "type": "default",
                            "extras": {},
                            "x": 621.7500631619872,
                            "y": 94.34722196800092,
                            "name": "parameter-out-any-gdrive",
                            "alignment": "right",
                            "parentNode": "c1499a33-b3c8-4841-be1d-e137aee05400",
                            "links": [
                                "269702f1-96a0-431d-8f19-f7c28411d70b"
                            ],
                            "in": false,
                            "label": "gdrive",
                            "varName": "gdrive",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "GDriveServiceAuth",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "e88238e6-f849-4b1a-83c6-92176b066387",
                        "24c9c7ca-90f6-4a61-8a22-a4925f3273f0"
                    ],
                    "portsOutOrder": [
                        "d3722ebd-4c37-4f81-9557-5b6b3c65e7a4",
                        "a4dbe5e5-0620-4c2d-90ac-9ac077c568ab",
                        "04fc85c5-245a-4545-9879-5c9caeee9357"
                    ]
                },
                "2335a9e8-6ea1-4222-8e3b-969b9ad56474": {
                    "id": "2335a9e8-6ea1-4222-8e3b-969b9ad56474",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string"
                    },
                    "x": 762.9282144186203,
                    "y": 224.289641631916,
                    "ports": [
                        {
                            "id": "5f7ea288-da5f-460d-89b0-91f926b897bd",
                            "type": "default",
                            "extras": {},
                            "x": 897.3611747849235,
                            "y": 248.61109191935702,
                            "name": "parameter-out-0",
                            "alignment": "right",
                            "parentNode": "2335a9e8-6ea1-4222-8e3b-969b9ad56474",
                            "links": [
                                "77314daf-e058-4b70-95b4-efc34e225c9d"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Argument (string): folder_id",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "5f7ea288-da5f-460d-89b0-91f926b897bd"
                    ]
                },
                "f92f1b47-d1a3-4779-a1cf-e589353f9be2": {
                    "id": "f92f1b47-d1a3-4779-a1cf-e589353f9be2",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 226.3244408337148,
                    "y": 139.3839812545575,
                    "ports": [
                        {
                            "id": "7910864e-9948-4a08-811e-5297b4b3b6a2",
                            "type": "default",
                            "extras": {},
                            "x": 410.37501018807797,
                            "y": 163.70829904273558,
                            "name": "parameter-out-0",
                            "alignment": "right",
                            "parentNode": "f92f1b47-d1a3-4779-a1cf-e589353f9be2",
                            "links": [
                                "26f0133a-0c74-472c-ad38-56a0fb56ad00"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Argument (string): service_json_path",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "7910864e-9948-4a08-811e-5297b4b3b6a2"
                    ]
                },
                "764cab6d-6fb2-42cd-b756-63652a44c45f": {
                    "id": "764cab6d-6fb2-42cd-b756-63652a44c45f",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 835.9030943396227,
                    "y": 312.1959622641509,
                    "ports": [
                        {
                            "id": "5f0f0552-7e32-40af-a351-7ab7a860fec3",
                            "type": "default",
                            "extras": {},
                            "x": 893.3056304895226,
                            "y": 336.5277662634018,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "764cab6d-6fb2-42cd-b756-63652a44c45f",
                            "links": [
                                "89d8304a-a302-4e6a-ade7-16e371415882"
                            ],
                            "in": false,
                            "label": "cat.jpg",
                            "varName": "cat.jpg",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "5f0f0552-7e32-40af-a351-7ab7a860fec3"
                    ]
                }
            }
        }
    ]
}