{
    "id": "d2092cf3-22a9-47c0-b0a7-7a89dada01e2",
    "offsetX": 77.81496300777346,
    "offsetY": -2.8288471254259377,
    "zoom": 90.33333333333331,
    "gridSize": 0,
    "layers": [
        {
            "id": "fed19782-fba5-4ec9-98aa-2fd9cce2b67d",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "8e3cd1fd-ffe6-4311-9461-4dc2bc1b6183": {
                    "id": "8e3cd1fd-ffe6-4311-9461-4dc2bc1b6183",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "9b1d4730-0e7e-4b7b-a952-df15d6ff16a5",
                    "sourcePort": "f4e4647a-8794-4d32-90e3-57d1a30bc905",
                    "target": "9da6d81a-307d-46d8-8bbd-95540a1b16bc",
                    "targetPort": "f3011191-b5f9-4dd3-aec2-bbfa77207d51",
                    "points": [
                        {
                            "id": "a663270b-fe88-49ca-9e75-9b20e012c45a",
                            "type": "point",
                            "x": 968.3472563147047,
                            "y": 278.3749814790719
                        },
                        {
                            "id": "85dd3306-6fa0-4acf-b36e-c8efa500f767",
                            "type": "point",
                            "x": 1078.0278374955165,
                            "y": 283.4722053028726
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ef011720-f857-4023-9190-b624affd8e38": {
                    "id": "ef011720-f857-4023-9190-b624affd8e38",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "7dfa4275-f8c3-4b0f-98e5-4a0bb64b2394",
                    "sourcePort": "f5e2e54a-d02c-4e90-b955-b0efc1ee5ac7",
                    "target": "c3cd076d-d8d8-41f3-affd-9df5071e95a5",
                    "targetPort": "e30b8d6f-a278-4bca-9c5a-d9ee77e4ccce",
                    "points": [
                        {
                            "id": "8070a894-45b5-4c6a-8346-75d11f3dbb19",
                            "type": "point",
                            "x": 54.38887326831144,
                            "y": 282.70833117853573
                        },
                        {
                            "id": "26c13e98-99b6-494c-b97d-15d0a3a65c38",
                            "type": "point",
                            "x": 318.3611155603145,
                            "y": 282.09722512240677
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "ce33f246-a77a-4bb1-9f20-b22f2307be8d": {
                    "id": "ce33f246-a77a-4bb1-9f20-b22f2307be8d",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "c3cd076d-d8d8-41f3-affd-9df5071e95a5",
                    "sourcePort": "fd5775f8-f0fb-4885-aaa4-c73a6cf3c14a",
                    "target": "9b1d4730-0e7e-4b7b-a952-df15d6ff16a5",
                    "targetPort": "48d530dd-f190-4ceb-9ef6-d5c027505496",
                    "points": [
                        {
                            "id": "58e9596c-0992-4011-97df-7b47589230fb",
                            "type": "point",
                            "x": 466.80552987506314,
                            "y": 282.09722512240677
                        },
                        {
                            "id": "a5233b9c-81f8-40e4-9895-31b070e9a301",
                            "type": "point",
                            "x": 784.9305008777334,
                            "y": 278.3749814790719
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "7bd42049-0589-4a35-81ee-375da1cda2d5": {
                    "id": "7bd42049-0589-4a35-81ee-375da1cda2d5",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "c3cd076d-d8d8-41f3-affd-9df5071e95a5",
                    "sourcePort": "1d0d953d-5a63-4110-a438-4e48f5d9be01",
                    "target": "9b1d4730-0e7e-4b7b-a952-df15d6ff16a5",
                    "targetPort": "6eb8ea17-d21d-4648-8aeb-aceae333ca16",
                    "points": [
                        {
                            "id": "cc9b1b4f-ddf0-468e-b385-86a245932cbe",
                            "type": "point",
                            "x": 466.80552987506314,
                            "y": 325.6527649468327
                        },
                        {
                            "id": "05fc200c-09dd-4691-9785-2db1263c8924",
                            "type": "point",
                            "x": 784.9305008777334,
                            "y": 300.1527418897326
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "95870faf-aeec-4deb-8940-a2599a3431ec": {
                    "id": "95870faf-aeec-4deb-8940-a2599a3431ec",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "702b8953-46a3-4476-b865-68c70c5ac06d",
                    "sourcePort": "ce3aec9b-4ee1-4daa-8e61-cb5e1cfc299d",
                    "target": "9b1d4730-0e7e-4b7b-a952-df15d6ff16a5",
                    "targetPort": "635f5911-a0b9-45af-9b6c-6191f91777c4",
                    "points": [
                        {
                            "id": "f9c9ffdb-5a76-4df5-a36c-af996ef7938d",
                            "type": "point",
                            "x": 681.3610478248045,
                            "y": 448.3749634613136
                        },
                        {
                            "id": "220d2d76-f98f-449e-a27c-54b4ad961a96",
                            "type": "point",
                            "x": 784.9305008777334,
                            "y": 321.9305360836902
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "cc2d3657-d7a4-4361-b259-30ceafd24f6b": {
                    "id": "cc2d3657-d7a4-4361-b259-30ceafd24f6b",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "29213b77-183f-4829-84e1-322099fe8c6f",
                    "sourcePort": "74612043-f4ea-4d48-8d69-df63205915f7",
                    "target": "9b1d4730-0e7e-4b7b-a952-df15d6ff16a5",
                    "targetPort": "60f510b4-7e52-4cb9-9122-1fb33a52d16e",
                    "points": [
                        {
                            "id": "8aef8c89-01c2-47e4-a38c-bf93db977392",
                            "type": "point",
                            "x": 665.4583040805701,
                            "y": 538.4028211678692
                        },
                        {
                            "id": "a69ace13-2ce1-4f2e-aaa0-9786a51f5717",
                            "type": "point",
                            "x": 784.9305008777334,
                            "y": 343.708296494351
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "e94d9880-0ab7-4351-9ef1-210f46e489e9": {
                    "id": "e94d9880-0ab7-4351-9ef1-210f46e489e9",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "20872e7f-cdaa-4367-a960-bf1a3ad22715",
                    "sourcePort": "42efab46-4571-493f-a1f2-48c52c16bfdd",
                    "target": "c3cd076d-d8d8-41f3-affd-9df5071e95a5",
                    "targetPort": "429493c5-caf5-469e-a52a-f7ea1ad3f325",
                    "points": [
                        {
                            "id": "2cd6aa5f-75ca-45d5-ab5c-b51b1e24b273",
                            "type": "point",
                            "x": 267.5972526970765,
                            "y": 362.24997390598287
                        },
                        {
                            "id": "6b123c4a-82d2-4ff0-96bf-a36dc058b981",
                            "type": "point",
                            "x": 318.3611155603145,
                            "y": 303.8749855330675
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "7fd183fe-13f0-4ab5-b1ac-d885d6030203",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "7dfa4275-f8c3-4b0f-98e5-4a0bb64b2394": {
                    "id": "7dfa4275-f8c3-4b0f-98e5-4a0bb64b2394",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": -13.345801630670259,
                    "y": 245.43952830188678,
                    "ports": [
                        {
                            "id": "f5e2e54a-d02c-4e90-b955-b0efc1ee5ac7",
                            "type": "default",
                            "extras": {},
                            "x": 43.99998374442169,
                            "y": 272.31944165464597,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "7dfa4275-f8c3-4b0f-98e5-4a0bb64b2394",
                            "links": [
                                "ef011720-f857-4023-9190-b624affd8e38"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "f5e2e54a-d02c-4e90-b955-b0efc1ee5ac7"
                    ]
                },
                "9b1d4730-0e7e-4b7b-a952-df15d6ff16a5": {
                    "id": "9b1d4730-0e7e-4b7b-a952-df15d6ff16a5",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_gdrive/gdrive_components.py",
                        "description": "A component that downloads a file from Google Drive.\n\n##### inPorts:\n- file_id: the ID of the file to download.\n- output_path: the path to save the downloaded file.",
                        "lineNo": [
                            {
                                "lineno": 171,
                                "end_lineno": 193
                            }
                        ]
                    },
                    "x": 773.6650200515213,
                    "y": 241.0989101858943,
                    "ports": [
                        {
                            "id": "48d530dd-f190-4ceb-9ef6-d5c027505496",
                            "type": "default",
                            "extras": {},
                            "x": 774.5415817934589,
                            "y": 267.98609195518213,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "9b1d4730-0e7e-4b7b-a952-df15d6ff16a5",
                            "links": [
                                "ce33f246-a77a-4bb1-9f20-b22f2307be8d"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "6eb8ea17-d21d-4648-8aeb-aceae333ca16",
                            "type": "default",
                            "extras": {},
                            "x": 774.5415817934589,
                            "y": 289.76385236584287,
                            "name": "parameter-any-gdrive",
                            "alignment": "left",
                            "parentNode": "9b1d4730-0e7e-4b7b-a952-df15d6ff16a5",
                            "links": [
                                "7bd42049-0589-4a35-81ee-375da1cda2d5"
                            ],
                            "in": true,
                            "label": "gdrive",
                            "varName": "gdrive",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "635f5911-a0b9-45af-9b6c-6191f91777c4",
                            "type": "default",
                            "extras": {},
                            "x": 774.5415817934589,
                            "y": 311.5416465598004,
                            "name": "parameter-string-file_id",
                            "alignment": "left",
                            "parentNode": "9b1d4730-0e7e-4b7b-a952-df15d6ff16a5",
                            "links": [
                                "95870faf-aeec-4deb-8940-a2599a3431ec"
                            ],
                            "in": true,
                            "label": "★file_id",
                            "varName": "★file_id",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "60f510b4-7e52-4cb9-9122-1fb33a52d16e",
                            "type": "default",
                            "extras": {},
                            "x": 774.5415817934589,
                            "y": 333.3194069704612,
                            "name": "parameter-string-output_path",
                            "alignment": "left",
                            "parentNode": "9b1d4730-0e7e-4b7b-a952-df15d6ff16a5",
                            "links": [
                                "cc2d3657-d7a4-4361-b259-30ceafd24f6b"
                            ],
                            "in": true,
                            "label": "★output_path",
                            "varName": "★output_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "f4e4647a-8794-4d32-90e3-57d1a30bc905",
                            "type": "default",
                            "extras": {},
                            "x": 957.9583974069277,
                            "y": 267.98609195518213,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "9b1d4730-0e7e-4b7b-a952-df15d6ff16a5",
                            "links": [
                                "8e3cd1fd-ffe6-4311-9461-4dc2bc1b6183"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "DownloadFileFromGDrive",
                    "color": "rgb(255,204,0)",
                    "portsInOrder": [
                        "48d530dd-f190-4ceb-9ef6-d5c027505496",
                        "6eb8ea17-d21d-4648-8aeb-aceae333ca16",
                        "635f5911-a0b9-45af-9b6c-6191f91777c4",
                        "60f510b4-7e52-4cb9-9122-1fb33a52d16e"
                    ],
                    "portsOutOrder": [
                        "f4e4647a-8794-4d32-90e3-57d1a30bc905"
                    ]
                },
                "c3cd076d-d8d8-41f3-affd-9df5071e95a5": {
                    "id": "c3cd076d-d8d8-41f3-affd-9df5071e95a5",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_gdrive/gdrive_components.py",
                        "description": "A component that authenticates with Google Drive using a service account.\n\n##### inPorts:\n- json_path: the path to the service account's secrets JSON file.",
                        "lineNo": [
                            {
                                "lineno": 18,
                                "end_lineno": 64
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 307.0939743663248,
                    "y": 244.82992123110927,
                    "ports": [
                        {
                            "id": "e30b8d6f-a278-4bca-9c5a-d9ee77e4ccce",
                            "type": "default",
                            "extras": {},
                            "x": 307.97222603642473,
                            "y": 271.708335598517,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "c3cd076d-d8d8-41f3-affd-9df5071e95a5",
                            "links": [
                                "ef011720-f857-4023-9190-b624affd8e38"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "429493c5-caf5-469e-a52a-f7ea1ad3f325",
                            "type": "default",
                            "extras": {},
                            "x": 307.97222603642473,
                            "y": 293.48609600917774,
                            "name": "parameter-string-json_path",
                            "alignment": "left",
                            "parentNode": "c3cd076d-d8d8-41f3-affd-9df5071e95a5",
                            "links": [
                                "e94d9880-0ab7-4351-9ef1-210f46e489e9"
                            ],
                            "in": true,
                            "label": "json_path",
                            "varName": "json_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "fd5775f8-f0fb-4885-aaa4-c73a6cf3c14a",
                            "type": "default",
                            "extras": {},
                            "x": 456.4166403511734,
                            "y": 271.708335598517,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c3cd076d-d8d8-41f3-affd-9df5071e95a5",
                            "links": [
                                "ce33f246-a77a-4bb1-9f20-b22f2307be8d"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "900f13bd-f988-428a-a3e7-ceb351d879a2",
                            "type": "default",
                            "extras": {},
                            "x": 456.4166403511734,
                            "y": 293.48609600917774,
                            "name": "parameter-out-any-gauth",
                            "alignment": "right",
                            "parentNode": "c3cd076d-d8d8-41f3-affd-9df5071e95a5",
                            "links": [],
                            "in": false,
                            "label": "gauth",
                            "varName": "gauth",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "1d0d953d-5a63-4110-a438-4e48f5d9be01",
                            "type": "default",
                            "extras": {},
                            "x": 456.4166403511734,
                            "y": 315.2638902031353,
                            "name": "parameter-out-any-gdrive",
                            "alignment": "right",
                            "parentNode": "c3cd076d-d8d8-41f3-affd-9df5071e95a5",
                            "links": [
                                "7bd42049-0589-4a35-81ee-375da1cda2d5"
                            ],
                            "in": false,
                            "label": "gdrive",
                            "varName": "gdrive",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "GDriveServiceAuth",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "e30b8d6f-a278-4bca-9c5a-d9ee77e4ccce",
                        "429493c5-caf5-469e-a52a-f7ea1ad3f325"
                    ],
                    "portsOutOrder": [
                        "fd5775f8-f0fb-4885-aaa4-c73a6cf3c14a",
                        "900f13bd-f988-428a-a3e7-ceb351d879a2",
                        "1d0d953d-5a63-4110-a438-4e48f5d9be01"
                    ]
                },
                "9da6d81a-307d-46d8-8bbd-95540a1b16bc": {
                    "id": "9da6d81a-307d-46d8-8bbd-95540a1b16bc",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 1066.758479704797,
                    "y": 246.20620851272977,
                    "ports": [
                        {
                            "id": "f3011191-b5f9-4dd3-aec2-bbfa77207d51",
                            "type": "default",
                            "extras": {},
                            "x": 1067.6389785877395,
                            "y": 273.08331577898286,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "9da6d81a-307d-46d8-8bbd-95540a1b16bc",
                            "links": [
                                "8e3cd1fd-ffe6-4311-9461-4dc2bc1b6183"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "e2e39f46-b21f-4b65-9bdb-fc4d6a9ba86e",
                            "type": "default",
                            "extras": {},
                            "x": 1067.6389785877395,
                            "y": 294.8610761896436,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "9da6d81a-307d-46d8-8bbd-95540a1b16bc",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "f3011191-b5f9-4dd3-aec2-bbfa77207d51",
                        "e2e39f46-b21f-4b65-9bdb-fc4d6a9ba86e"
                    ],
                    "portsOutOrder": []
                },
                "702b8953-46a3-4476-b865-68c70c5ac06d": {
                    "id": "702b8953-46a3-4476-b865-68c70c5ac06d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 550.782618799939,
                    "y": 413.6637303239172,
                    "ports": [
                        {
                            "id": "ce3aec9b-4ee1-4daa-8e61-cb5e1cfc299d",
                            "type": "default",
                            "extras": {},
                            "x": 670.97212874053,
                            "y": 437.98607393742384,
                            "name": "parameter-out-0",
                            "alignment": "right",
                            "parentNode": "702b8953-46a3-4476-b865-68c70c5ac06d",
                            "links": [
                                "95870faf-aeec-4deb-8940-a2599a3431ec"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Argument (string): file_id",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ce3aec9b-4ee1-4daa-8e61-cb5e1cfc299d"
                    ]
                },
                "20872e7f-cdaa-4367-a960-bf1a3ad22715": {
                    "id": "20872e7f-cdaa-4367-a960-bf1a3ad22715",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 73.15536905491525,
                    "y": 327.52821187995295,
                    "ports": [
                        {
                            "id": "42efab46-4571-493f-a1f2-48c52c16bfdd",
                            "type": "default",
                            "extras": {},
                            "x": 257.20836317318674,
                            "y": 351.8610991622855,
                            "name": "parameter-out-0",
                            "alignment": "right",
                            "parentNode": "20872e7f-cdaa-4367-a960-bf1a3ad22715",
                            "links": [
                                "e94d9880-0ab7-4351-9ef1-210f46e489e9"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Argument (string): service_json_path",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "42efab46-4571-493f-a1f2-48c52c16bfdd"
                    ]
                },
                "29213b77-183f-4829-84e1-322099fe8c6f": {
                    "id": "29213b77-183f-4829-84e1-322099fe8c6f",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 581.0334600013924,
                    "y": 503.6838707094618,
                    "ports": [
                        {
                            "id": "74612043-f4ea-4d48-8d69-df63205915f7",
                            "type": "default",
                            "extras": {},
                            "x": 655.0693849962956,
                            "y": 528.0139316439795,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "29213b77-183f-4829-84e1-322099fe8c6f",
                            "links": [
                                "cc2d3657-d7a4-4361-b259-30ceafd24f6b"
                            ],
                            "in": false,
                            "label": "code.ipynb",
                            "varName": "code.ipynb",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "74612043-f4ea-4d48-8d69-df63205915f7"
                    ]
                }
            }
        }
    ]
}