{
    "id": "69c557ff-275a-414f-b24b-d9d60f5f1e0c",
    "offsetX": -198.5199288399637,
    "offsetY": 151.87748322514085,
    "zoom": 88.33333333333334,
    "gridSize": 0,
    "layers": [
        {
            "id": "4074301d-1a9d-4863-91e6-2dbd7f604ef1",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "29614add-7959-4822-9f34-2a6c225b8a34": {
                    "id": "29614add-7959-4822-9f34-2a6c225b8a34",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "bf87304b-af64-456c-ae49-a62e4364e285",
                    "sourcePort": "d7cd6c33-1f6a-46e9-bd74-b5c0a2839c15",
                    "target": "caf4c4c1-7665-4367-946b-4ec85864bc4b",
                    "targetPort": "8c0d04d7-8455-44b7-9910-834bdf9915bc",
                    "points": [
                        {
                            "id": "35e75aa2-8131-432e-b8fe-2173c0c32ee4",
                            "type": "point",
                            "x": 1141.1249789507456,
                            "y": 59.77777749156739
                        },
                        {
                            "id": "910a6f32-88a1-4415-93bd-145228065222",
                            "type": "point",
                            "x": 1257.069511309167,
                            "y": 58.986120565574254
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "927da9f3-873f-448f-9571-39ff0da434a1": {
                    "id": "927da9f3-873f-448f-9571-39ff0da434a1",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "30a0462e-c687-4969-a875-a69af2e80032",
                    "sourcePort": "4c5c3d12-8512-4e45-8f37-a295dbea9802",
                    "target": "bf87304b-af64-456c-ae49-a62e4364e285",
                    "targetPort": "941557c2-d926-427f-9c39-0c4b150e1ffb",
                    "points": [
                        {
                            "id": "4b290c64-c640-49c6-86fb-506640f17e04",
                            "type": "point",
                            "x": 905.6667546361821,
                            "y": 178.77779490961905
                        },
                        {
                            "id": "d7bb9686-ed83-4343-8486-bd1490459985",
                            "type": "point",
                            "x": 987.3749174117614,
                            "y": 103.33335172874311
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a617ca34-5835-422e-ab32-361f84f4fc6d": {
                    "id": "a617ca34-5835-422e-ab32-361f84f4fc6d",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "e705a570-8daf-4330-8c6b-9d8fceda6bd7",
                    "sourcePort": "1b8ccda9-ffba-4b17-8d65-652de327b62d",
                    "target": "2bdec2e5-37f7-491d-a1eb-45643e1255f4",
                    "targetPort": "f4cf8ea6-4f2b-4c53-a863-5d50780048b0",
                    "points": [
                        {
                            "id": "cda35395-1baf-4a71-a98b-2df219d99447",
                            "type": "point",
                            "x": 196.01387517313015,
                            "y": 62.5555565489082
                        },
                        {
                            "id": "f04339b9-3ce7-447e-8fe6-737323970cff",
                            "type": "point",
                            "x": 462.87499831213364,
                            "y": 61.18055323803888
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "52f4085e-237d-43b9-ac10-769148722565": {
                    "id": "52f4085e-237d-43b9-ac10-769148722565",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "2bdec2e5-37f7-491d-a1eb-45643e1255f4",
                    "sourcePort": "1ea85e57-ff38-4a9e-947e-6262ab4aac58",
                    "target": "bf87304b-af64-456c-ae49-a62e4364e285",
                    "targetPort": "ac27a3bb-40ee-44de-bd3f-a737a4b80e4d",
                    "points": [
                        {
                            "id": "f1bb1e0a-ab3d-4dac-8111-b8684ead2e34",
                            "type": "point",
                            "x": 611.3194309845983,
                            "y": 61.18055323803888
                        },
                        {
                            "id": "adfaf15c-8fd7-4221-8c98-3f06a10677df",
                            "type": "point",
                            "x": 987.3749174117614,
                            "y": 59.77777749156739
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "77314daf-e058-4b70-95b4-efc34e225c9d": {
                    "id": "77314daf-e058-4b70-95b4-efc34e225c9d",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "91483558-f6f4-4691-8c48-c8e15d167a5e",
                    "sourcePort": "eb426bff-7942-4c5d-9ddb-3d83924e2e71",
                    "target": "bf87304b-af64-456c-ae49-a62e4364e285",
                    "targetPort": "98f758b0-5df4-435b-98ed-5d8b001462ab",
                    "points": [
                        {
                            "id": "ad7dc373-3e80-41e7-babd-2942c1501993",
                            "type": "point",
                            "x": 907.7500802921372,
                            "y": 258.9999974265707
                        },
                        {
                            "id": "60eafb22-dbd9-4bba-aa07-636d2bb5c4f0",
                            "type": "point",
                            "x": 987.3749174117614,
                            "y": 125.11112157323014
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "269702f1-96a0-431d-8f19-f7c28411d70b": {
                    "id": "269702f1-96a0-431d-8f19-f7c28411d70b",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "2bdec2e5-37f7-491d-a1eb-45643e1255f4",
                    "sourcePort": "cf9e9da7-7e13-42c3-b62f-6cf83fa09cbc",
                    "target": "bf87304b-af64-456c-ae49-a62e4364e285",
                    "targetPort": "236e8104-ea6f-44ec-b6f1-065cc7e9c393",
                    "points": [
                        {
                            "id": "c6e81524-c108-4793-9a7e-893914863ba7",
                            "type": "point",
                            "x": 611.3194309845983,
                            "y": 104.73611236037637
                        },
                        {
                            "id": "7ee394d5-b1fb-433c-bd51-ffe753225e8b",
                            "type": "point",
                            "x": 987.3749174117614,
                            "y": 81.55554733605443
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "89d8304a-a302-4e6a-ade7-16e371415882": {
                    "id": "89d8304a-a302-4e6a-ade7-16e371415882",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "6b460be5-4d71-47e0-8450-b463c3de5554",
                    "sourcePort": "fe94a1e3-ba25-4d42-a01e-7e5d9b57290f",
                    "target": "bf87304b-af64-456c-ae49-a62e4364e285",
                    "targetPort": "43bf27af-e8d0-45f1-a601-14696d4f660a",
                    "points": [
                        {
                            "id": "20905ce6-6c21-4066-ae0a-a28f554f48ad",
                            "type": "point",
                            "x": 903.694466900333,
                            "y": 346.9166717706155
                        },
                        {
                            "id": "56c45c95-76ee-4974-bb8b-f1774e202b94",
                            "type": "point",
                            "x": 987.3749174117614,
                            "y": 146.88889141771716
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3f7ee79a-ea70-4fd7-9f78-8c5585b71b6c": {
                    "id": "3f7ee79a-ea70-4fd7-9f78-8c5585b71b6c",
                    "type": "triangle-link",
                    "selected": true,
                    "source": "f95cc405-f228-40c7-b404-b0b6f500cb80",
                    "sourcePort": "d7d6bfed-44c3-411b-933c-63326006e99f",
                    "target": "2bdec2e5-37f7-491d-a1eb-45643e1255f4",
                    "targetPort": "7d27ae2b-b234-4297-84d7-354d9e608544",
                    "points": [
                        {
                            "id": "ea2be9ee-edcd-4a12-831c-6ccaab1160f4",
                            "type": "point",
                            "x": 420.76388114709,
                            "y": 174.09720454994925
                        },
                        {
                            "id": "c6ab0720-19f8-42fb-80e4-10cb9debce18",
                            "type": "point",
                            "x": 462.87499831213364,
                            "y": 82.95834251588933
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "ca62b12a-b921-4c85-9087-246c992e04bc",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "e705a570-8daf-4330-8c6b-9d8fceda6bd7": {
                    "id": "e705a570-8daf-4330-8c6b-9d8fceda6bd7",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 128.3018490566038,
                    "y": 25.28396226415094,
                    "ports": [
                        {
                            "id": "1b8ccda9-ffba-4b17-8d65-652de327b62d",
                            "type": "default",
                            "extras": {},
                            "x": 185.62500097522422,
                            "y": 52.16666615653276,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e705a570-8daf-4330-8c6b-9d8fceda6bd7",
                            "links": [
                                "a617ca34-5835-422e-ab32-361f84f4fc6d"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "1b8ccda9-ffba-4b17-8d65-652de327b62d"
                    ]
                },
                "caf4c4c1-7665-4367-946b-4ec85864bc4b": {
                    "id": "caf4c4c1-7665-4367-946b-4ec85864bc4b",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 1245.7985849056604,
                    "y": 21.71445283018868,
                    "ports": [
                        {
                            "id": "8c0d04d7-8455-44b7-9910-834bdf9915bc",
                            "type": "default",
                            "extras": {},
                            "x": 1246.6806673409376,
                            "y": 48.59721505836059,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "caf4c4c1-7665-4367-946b-4ec85864bc4b",
                            "links": [
                                "29614add-7959-4822-9f34-2a6c225b8a34"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "6b5bb123-24e4-490e-b6cb-f7f1d91c6b65",
                            "type": "default",
                            "extras": {},
                            "x": 1246.6806673409376,
                            "y": 70.37501945104927,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "caf4c4c1-7665-4367-946b-4ec85864bc4b",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "8c0d04d7-8455-44b7-9910-834bdf9915bc",
                        "6b5bb123-24e4-490e-b6cb-f7f1d91c6b65"
                    ],
                    "portsOutOrder": []
                },
                "bf87304b-af64-456c-ae49-a62e4364e285": {
                    "id": "bf87304b-af64-456c-ae49-a62e4364e285",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_gdrive/gdrive_components.py",
                        "description": "A component that uploads a file to a specific folder on Google Drive.\n\n##### inPorts:\n- file_path: the path to the file to upload.\n- folder_id: the ID of the folder to upload the file to.\n- filename: the name to give the uploaded file.",
                        "lineNo": [
                            {
                                "lineno": 122,
                                "end_lineno": 167
                            }
                        ]
                    },
                    "x": 976.1056981132075,
                    "y": 22.501150943396226,
                    "ports": [
                        {
                            "id": "ac27a3bb-40ee-44de-bd3f-a737a4b80e4d",
                            "type": "default",
                            "extras": {},
                            "x": 976.986073443532,
                            "y": 49.388887099191955,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "bf87304b-af64-456c-ae49-a62e4364e285",
                            "links": [
                                "52f4085e-237d-43b9-ac10-769148722565"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "236e8104-ea6f-44ec-b6f1-065cc7e9c393",
                            "type": "default",
                            "extras": {},
                            "x": 976.986073443532,
                            "y": 71.16665694367899,
                            "name": "parameter-any-gdrive",
                            "alignment": "left",
                            "parentNode": "bf87304b-af64-456c-ae49-a62e4364e285",
                            "links": [
                                "269702f1-96a0-431d-8f19-f7c28411d70b"
                            ],
                            "in": true,
                            "label": "gdrive",
                            "varName": "gdrive",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "941557c2-d926-427f-9c39-0c4b150e1ffb",
                            "type": "default",
                            "extras": {},
                            "x": 976.986073443532,
                            "y": 92.94446133636767,
                            "name": "parameter-string-file_path",
                            "alignment": "left",
                            "parentNode": "bf87304b-af64-456c-ae49-a62e4364e285",
                            "links": [
                                "927da9f3-873f-448f-9571-39ff0da434a1"
                            ],
                            "in": true,
                            "label": "★file_path",
                            "varName": "★file_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "98f758b0-5df4-435b-98ed-5d8b001462ab",
                            "type": "default",
                            "extras": {},
                            "x": 976.986073443532,
                            "y": 114.72223118085469,
                            "name": "parameter-string-folder_id",
                            "alignment": "left",
                            "parentNode": "bf87304b-af64-456c-ae49-a62e4364e285",
                            "links": [
                                "77314daf-e058-4b70-95b4-efc34e225c9d"
                            ],
                            "in": true,
                            "label": "★folder_id",
                            "varName": "★folder_id",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "43bf27af-e8d0-45f1-a601-14696d4f660a",
                            "type": "default",
                            "extras": {},
                            "x": 976.986073443532,
                            "y": 136.5000010253417,
                            "name": "parameter-string-filename",
                            "alignment": "left",
                            "parentNode": "bf87304b-af64-456c-ae49-a62e4364e285",
                            "links": [
                                "89d8304a-a302-4e6a-ade7-16e371415882"
                            ],
                            "in": true,
                            "label": "filename",
                            "varName": "filename",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "6db07717-58d9-48fd-848a-ce9964286b8d",
                            "type": "default",
                            "extras": {},
                            "x": 976.986073443532,
                            "y": 158.27777086982874,
                            "name": "parameter-string-mimetype",
                            "alignment": "left",
                            "parentNode": "bf87304b-af64-456c-ae49-a62e4364e285",
                            "links": [],
                            "in": true,
                            "label": "mimetype",
                            "varName": "mimetype",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "d7cd6c33-1f6a-46e9-bd74-b5c0a2839c15",
                            "type": "default",
                            "extras": {},
                            "x": 1130.736073443532,
                            "y": 49.388887099191955,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "bf87304b-af64-456c-ae49-a62e4364e285",
                            "links": [
                                "29614add-7959-4822-9f34-2a6c225b8a34"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "UploadFileToGDrive",
                    "color": "green",
                    "portsInOrder": [
                        "ac27a3bb-40ee-44de-bd3f-a737a4b80e4d",
                        "236e8104-ea6f-44ec-b6f1-065cc7e9c393",
                        "941557c2-d926-427f-9c39-0c4b150e1ffb",
                        "98f758b0-5df4-435b-98ed-5d8b001462ab",
                        "43bf27af-e8d0-45f1-a601-14696d4f660a",
                        "6db07717-58d9-48fd-848a-ce9964286b8d"
                    ],
                    "portsOutOrder": [
                        "d7cd6c33-1f6a-46e9-bd74-b5c0a2839c15"
                    ]
                },
                "30a0462e-c687-4969-a875-a69af2e80032": {
                    "id": "30a0462e-c687-4969-a875-a69af2e80032",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 637.4419056603774,
                    "y": 144.06684905660376,
                    "ports": [
                        {
                            "id": "4c5c3d12-8512-4e45-8f37-a295dbea9802",
                            "type": "default",
                            "extras": {},
                            "x": 895.2778491289683,
                            "y": 168.3888894024054,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "30a0462e-c687-4969-a875-a69af2e80032",
                            "links": [
                                "927da9f3-873f-448f-9571-39ff0da434a1"
                            ],
                            "in": false,
                            "label": "xai_components/xai_gdrive/examples/gancat.jpg",
                            "varName": "xai_components/xai_gdrive/examples/gancat.jpg",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "4c5c3d12-8512-4e45-8f37-a295dbea9802"
                    ]
                },
                "2bdec2e5-37f7-491d-a1eb-45643e1255f4": {
                    "id": "2bdec2e5-37f7-491d-a1eb-45643e1255f4",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_gdrive/gdrive_components.py",
                        "description": "A component that authenticates with Google Drive using a service account.\n\n##### inPorts:\n- json_path: the path to the service account's secrets JSON file.",
                        "lineNo": [
                            {
                                "lineno": 18,
                                "end_lineno": 64
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 451.6074597016393,
                    "y": 23.912283141349985,
                    "ports": [
                        {
                            "id": "f4cf8ea6-4f2b-4c53-a863-5d50780048b0",
                            "type": "default",
                            "extras": {},
                            "x": 452.4861241142277,
                            "y": 50.79164773082521,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "2bdec2e5-37f7-491d-a1eb-45643e1255f4",
                            "links": [
                                "a617ca34-5835-422e-ab32-361f84f4fc6d"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "7d27ae2b-b234-4297-84d7-354d9e608544",
                            "type": "default",
                            "extras": {},
                            "x": 452.4861241142277,
                            "y": 72.56945212351388,
                            "name": "parameter-string-json_path",
                            "alignment": "left",
                            "parentNode": "2bdec2e5-37f7-491d-a1eb-45643e1255f4",
                            "links": [
                                "3f7ee79a-ea70-4fd7-9f78-8c5585b71b6c"
                            ],
                            "in": true,
                            "label": "json_path",
                            "varName": "json_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "1ea85e57-ff38-4a9e-947e-6262ab4aac58",
                            "type": "default",
                            "extras": {},
                            "x": 600.9305567866924,
                            "y": 50.79164773082521,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "2bdec2e5-37f7-491d-a1eb-45643e1255f4",
                            "links": [
                                "52f4085e-237d-43b9-ac10-769148722565"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "306bf460-3031-4d09-a49b-95984067ffa8",
                            "type": "default",
                            "extras": {},
                            "x": 600.9305567866924,
                            "y": 72.56945212351388,
                            "name": "parameter-out-any-gauth",
                            "alignment": "right",
                            "parentNode": "2bdec2e5-37f7-491d-a1eb-45643e1255f4",
                            "links": [],
                            "in": false,
                            "label": "gauth",
                            "varName": "gauth",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "cf9e9da7-7e13-42c3-b62f-6cf83fa09cbc",
                            "type": "default",
                            "extras": {},
                            "x": 600.9305567866924,
                            "y": 94.34722196800092,
                            "name": "parameter-out-any-gdrive",
                            "alignment": "right",
                            "parentNode": "2bdec2e5-37f7-491d-a1eb-45643e1255f4",
                            "links": [
                                "269702f1-96a0-431d-8f19-f7c28411d70b"
                            ],
                            "in": false,
                            "label": "gdrive",
                            "varName": "gdrive",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "GDriveServiceAuth",
                    "color": "rgb(15,255,255)",
                    "portsInOrder": [
                        "f4cf8ea6-4f2b-4c53-a863-5d50780048b0",
                        "7d27ae2b-b234-4297-84d7-354d9e608544"
                    ],
                    "portsOutOrder": [
                        "1ea85e57-ff38-4a9e-947e-6262ab4aac58",
                        "306bf460-3031-4d09-a49b-95984067ffa8",
                        "cf9e9da7-7e13-42c3-b62f-6cf83fa09cbc"
                    ]
                },
                "91483558-f6f4-4691-8c48-c8e15d167a5e": {
                    "id": "91483558-f6f4-4691-8c48-c8e15d167a5e",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string"
                    },
                    "x": 762.9282144186203,
                    "y": 224.289641631916,
                    "ports": [
                        {
                            "id": "eb426bff-7942-4c5d-9ddb-3d83924e2e71",
                            "type": "default",
                            "extras": {},
                            "x": 897.3611747849235,
                            "y": 248.61109191935702,
                            "name": "parameter-out-0",
                            "alignment": "right",
                            "parentNode": "91483558-f6f4-4691-8c48-c8e15d167a5e",
                            "links": [
                                "77314daf-e058-4b70-95b4-efc34e225c9d"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Argument (string): folder_id",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "eb426bff-7942-4c5d-9ddb-3d83924e2e71"
                    ]
                },
                "f95cc405-f228-40c7-b404-b0b6f500cb80": {
                    "id": "f95cc405-f228-40c7-b404-b0b6f500cb80",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 226.3244408337148,
                    "y": 139.3839812545575,
                    "ports": [
                        {
                            "id": "d7d6bfed-44c3-411b-933c-63326006e99f",
                            "type": "default",
                            "extras": {},
                            "x": 410.3749756398763,
                            "y": 163.70829904273558,
                            "name": "parameter-out-0",
                            "alignment": "right",
                            "parentNode": "f95cc405-f228-40c7-b404-b0b6f500cb80",
                            "links": [
                                "3f7ee79a-ea70-4fd7-9f78-8c5585b71b6c"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Argument (string): service_json_path",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "d7d6bfed-44c3-411b-933c-63326006e99f"
                    ]
                },
                "6b460be5-4d71-47e0-8450-b463c3de5554": {
                    "id": "6b460be5-4d71-47e0-8450-b463c3de5554",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 835.9030943396227,
                    "y": 312.1959622641509,
                    "ports": [
                        {
                            "id": "fe94a1e3-ba25-4d42-a01e-7e5d9b57290f",
                            "type": "default",
                            "extras": {},
                            "x": 893.3055613931193,
                            "y": 336.5277662634018,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "6b460be5-4d71-47e0-8450-b463c3de5554",
                            "links": [
                                "89d8304a-a302-4e6a-ade7-16e371415882"
                            ],
                            "in": false,
                            "label": "cat.jpg",
                            "varName": "cat.jpg",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "fe94a1e3-ba25-4d42-a01e-7e5d9b57290f"
                    ]
                }
            }
        }
    ]
}