{
    "id": "69c557ff-275a-414f-b24b-d9d60f5f1e0c",
    "offsetX": -198.5199288399637,
    "offsetY": 151.87748322514085,
    "zoom": 88.33333333333334,
    "gridSize": 0,
    "layers": [
        {
            "id": "a1a949b0-aa89-4a7b-84f8-110214c2f3ae",
            "type": "diagram-links",
            "isSvg": true,
            "transformed": true,
            "models": {
                "29614add-7959-4822-9f34-2a6c225b8a34": {
                    "id": "29614add-7959-4822-9f34-2a6c225b8a34",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "c18af0b1-0c4a-4c93-9d3c-ea3ced373f6c",
                    "sourcePort": "02bb04c3-7d3c-4310-b55c-26a36c1c52f3",
                    "target": "17c02af9-7f4d-42b5-a707-26510fcfa0cc",
                    "targetPort": "bae26971-ea6b-4233-83b6-ef81a9ea8999",
                    "points": [
                        {
                            "id": "35e75aa2-8131-432e-b8fe-2173c0c32ee4",
                            "type": "point",
                            "x": 1141.250072590767,
                            "y": 59.600002162553366
                        },
                        {
                            "id": "910a6f32-88a1-4415-93bd-145228065222",
                            "type": "point",
                            "x": 1256.8964464115218,
                            "y": 58.808730664934885
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "927da9f3-873f-448f-9571-39ff0da434a1": {
                    "id": "927da9f3-873f-448f-9571-39ff0da434a1",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "37cb3850-45a3-4649-a722-eeefbbbce9c3",
                    "sourcePort": "49cf8a77-8f60-4c67-b186-178b6a4c969a",
                    "target": "c18af0b1-0c4a-4c93-9d3c-ea3ced373f6c",
                    "targetPort": "c91769a0-dab8-4af1-aa4f-66f955630189",
                    "points": [
                        {
                            "id": "4b290c64-c640-49c6-86fb-506640f17e04",
                            "type": "point",
                            "x": 905.8000707481965,
                            "y": 178.16248604005926
                        },
                        {
                            "id": "d7bb9686-ed83-4343-8486-bd1490459985",
                            "type": "point",
                            "x": 987.2000560076305,
                            "y": 102.79999227313063
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "a617ca34-5835-422e-ab32-361f84f4fc6d": {
                    "id": "a617ca34-5835-422e-ab32-361f84f4fc6d",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "e705a570-8daf-4330-8c6b-9d8fceda6bd7",
                    "sourcePort": "1b8ccda9-ffba-4b17-8d65-652de327b62d",
                    "target": "3f7f910d-0199-4861-add9-70d855fef92c",
                    "targetPort": "21a698b1-48ae-41f3-8b33-9b4820f501c3",
                    "points": [
                        {
                            "id": "cda35395-1baf-4a71-a98b-2df219d99447",
                            "type": "point",
                            "x": 196.05003850320827,
                            "y": 62.37498281556043
                        },
                        {
                            "id": "f04339b9-3ce7-447e-8fe6-737323970cff",
                            "type": "point",
                            "x": 462.6999684855196,
                            "y": 60.999984902847615
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "52f4085e-237d-43b9-ac10-769148722565": {
                    "id": "52f4085e-237d-43b9-ac10-769148722565",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "3f7f910d-0199-4861-add9-70d855fef92c",
                    "sourcePort": "8d8deb69-7834-47a8-b61e-4c0e29899fb9",
                    "target": "c18af0b1-0c4a-4c93-9d3c-ea3ced373f6c",
                    "targetPort": "79e3c11e-2e0c-4998-affb-0e57df4cb34b",
                    "points": [
                        {
                            "id": "f1bb1e0a-ab3d-4dac-8111-b8684ead2e34",
                            "type": "point",
                            "x": 640.7375755705496,
                            "y": 60.999984902847615
                        },
                        {
                            "id": "adfaf15c-8fd7-4221-8c98-3f06a10677df",
                            "type": "point",
                            "x": 987.2000560076305,
                            "y": 59.600002162553366
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "77314daf-e058-4b70-95b4-efc34e225c9d": {
                    "id": "77314daf-e058-4b70-95b4-efc34e225c9d",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "09859332-f868-4bb1-97ae-8e5bc811047b",
                    "sourcePort": "42966bfc-57c6-44c9-bd20-e571e6abdc17",
                    "target": "c18af0b1-0c4a-4c93-9d3c-ea3ced373f6c",
                    "targetPort": "7f447975-2dcc-49d3-91e0-3d67b8cfc462",
                    "points": [
                        {
                            "id": "ad7dc373-3e80-41e7-babd-2942c1501993",
                            "type": "point",
                            "x": 907.9250615353427,
                            "y": 258.3875215095463
                        },
                        {
                            "id": "60eafb22-dbd9-4bba-aa07-636d2bb5c4f0",
                            "type": "point",
                            "x": 987.2000560076305,
                            "y": 124.40001162012354
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "3479534e-4629-457e-b1c4-2c040d4a24c4": {
                    "id": "3479534e-4629-457e-b1c4-2c040d4a24c4",
                    "type": "triangle-link",
                    "selected": false,
                    "source": "83598400-386b-4338-9768-22d9151bf20d",
                    "sourcePort": "efad80e2-824f-466d-ae41-cd2574d0052b",
                    "target": "3f7f910d-0199-4861-add9-70d855fef92c",
                    "targetPort": "b2773a85-6773-4dd2-8f19-06848eb3aa63",
                    "points": [
                        {
                            "id": "ccb4d7b8-6954-4041-8e39-b8e148db4a07",
                            "type": "point",
                            "x": 420.96249336022476,
                            "y": 173.47498604005926
                        },
                        {
                            "id": "acb18565-8fd6-4a80-8340-5c620e907903",
                            "type": "point",
                            "x": 462.6999684855196,
                            "y": 82.60000424984054
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "269702f1-96a0-431d-8f19-f7c28411d70b": {
                    "id": "269702f1-96a0-431d-8f19-f7c28411d70b",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "3f7f910d-0199-4861-add9-70d855fef92c",
                    "sourcePort": "35b3e990-2e53-4fe2-a4aa-4976176e0d32",
                    "target": "c18af0b1-0c4a-4c93-9d3c-ea3ced373f6c",
                    "targetPort": "c6966e82-2895-45d4-8db0-9e7a240633e1",
                    "points": [
                        {
                            "id": "c6e81524-c108-4793-9a7e-893914863ba7",
                            "type": "point",
                            "x": 640.7375755705496,
                            "y": 104.1999890486318
                        },
                        {
                            "id": "7ee394d5-b1fb-433c-bd51-ffe753225e8b",
                            "type": "point",
                            "x": 987.2000560076305,
                            "y": 81.20002150954627
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                },
                "89d8304a-a302-4e6a-ade7-16e371415882": {
                    "id": "89d8304a-a302-4e6a-ade7-16e371415882",
                    "type": "parameter-link",
                    "selected": false,
                    "source": "106c857b-4c16-4808-829d-ea7cd94d6a6d",
                    "sourcePort": "ead1a4b1-040d-4881-913d-eedcfc9fed96",
                    "target": "c18af0b1-0c4a-4c93-9d3c-ea3ced373f6c",
                    "targetPort": "b908ce2c-3237-4285-9355-7279fb5722c4",
                    "points": [
                        {
                            "id": "20905ce6-6c21-4066-ae0a-a28f554f48ad",
                            "type": "point",
                            "x": 903.7625560076305,
                            "y": 346.28748100177984
                        },
                        {
                            "id": "56c45c95-76ee-4974-bb8b-f1774e202b94",
                            "type": "point",
                            "x": 987.2000560076305,
                            "y": 146.00001045412176
                        }
                    ],
                    "labels": [],
                    "width": 3,
                    "color": "gray",
                    "curvyness": 50,
                    "selectedColor": "rgb(0,192,255)"
                }
            }
        },
        {
            "id": "716ac19e-0539-446a-9bfd-e41169a94f67",
            "type": "diagram-nodes",
            "isSvg": false,
            "transformed": true,
            "models": {
                "e705a570-8daf-4330-8c6b-9d8fceda6bd7": {
                    "id": "e705a570-8daf-4330-8c6b-9d8fceda6bd7",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "Start",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 128.3018490566038,
                    "y": 25.28396226415094,
                    "ports": [
                        {
                            "id": "1b8ccda9-ffba-4b17-8d65-652de327b62d",
                            "type": "default",
                            "extras": {},
                            "x": 185.750030916999,
                            "y": 52.07497522935115,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "e705a570-8daf-4330-8c6b-9d8fceda6bd7",
                            "links": [
                                "a617ca34-5835-422e-ab32-361f84f4fc6d"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "Start",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "1b8ccda9-ffba-4b17-8d65-652de327b62d"
                    ]
                },
                "17c02af9-7f4d-42b5-a707-26510fcfa0cc": {
                    "id": "17c02af9-7f4d-42b5-a707-26510fcfa0cc",
                    "type": "custom-node",
                    "selected": true,
                    "extras": {
                        "type": "Finish"
                    },
                    "x": 1245.7985849056604,
                    "y": 21.71445283018868,
                    "ports": [
                        {
                            "id": "bae26971-ea6b-4233-83b6-ef81a9ea8999",
                            "type": "default",
                            "extras": {},
                            "x": 1246.5964388253205,
                            "y": 48.508737113932526,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "17c02af9-7f4d-42b5-a707-26510fcfa0cc",
                            "links": [
                                "29614add-7959-4822-9f34-2a6c225b8a34"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "4d2a6633-2380-4351-bd09-670836bc3ab2",
                            "type": "default",
                            "extras": {},
                            "x": 1246.5964388253205,
                            "y": 70.10872191272375,
                            "name": "parameter-dynalist-outputs",
                            "alignment": "left",
                            "parentNode": "17c02af9-7f4d-42b5-a707-26510fcfa0cc",
                            "links": [],
                            "in": true,
                            "label": "outputs",
                            "varName": "outputs",
                            "portType": "",
                            "dataType": "dynalist",
                            "dynaPortOrder": 0,
                            "dynaPortRef": {
                                "previous": null,
                                "next": null
                            }
                        }
                    ],
                    "name": "Finish",
                    "color": "rgb(255,102,102)",
                    "portsInOrder": [
                        "bae26971-ea6b-4233-83b6-ef81a9ea8999",
                        "4d2a6633-2380-4351-bd09-670836bc3ab2"
                    ],
                    "portsOutOrder": []
                },
                "c18af0b1-0c4a-4c93-9d3c-ea3ced373f6c": {
                    "id": "c18af0b1-0c4a-4c93-9d3c-ea3ced373f6c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_gdrive/gdrive_components.py",
                        "description": "A component that uploads a file to a specific folder on Google Drive.\n\n##### inPorts:\n- file_path: the path to the file to upload.\n- folder_id: the ID of the folder to upload the file to.\n- filename: the name to give the uploaded file.",
                        "lineNo": [
                            {
                                "lineno": 116,
                                "end_lineno": 161
                            }
                        ],
                        "nextNode": "None",
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 976.1056981132075,
                    "y": 22.501150943396226,
                    "ports": [
                        {
                            "id": "79e3c11e-2e0c-4998-affb-0e57df4cb34b",
                            "type": "default",
                            "extras": {},
                            "x": 976.9000484214212,
                            "y": 49.29999457634408,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "c18af0b1-0c4a-4c93-9d3c-ea3ced373f6c",
                            "links": [
                                "52f4085e-237d-43b9-ac10-769148722565"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "c6966e82-2895-45d4-8db0-9e7a240633e1",
                            "type": "default",
                            "extras": {},
                            "x": 976.9000484214212,
                            "y": 70.900013923337,
                            "name": "parameter-any-gdrive",
                            "alignment": "left",
                            "parentNode": "c18af0b1-0c4a-4c93-9d3c-ea3ced373f6c",
                            "links": [
                                "269702f1-96a0-431d-8f19-f7c28411d70b"
                            ],
                            "in": true,
                            "label": "gdrive",
                            "varName": "gdrive",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "c91769a0-dab8-4af1-aa4f-66f955630189",
                            "type": "default",
                            "extras": {},
                            "x": 976.9000484214212,
                            "y": 92.49999872212827,
                            "name": "parameter-string-file_path",
                            "alignment": "left",
                            "parentNode": "c18af0b1-0c4a-4c93-9d3c-ea3ced373f6c",
                            "links": [
                                "927da9f3-873f-448f-9571-39ff0da434a1"
                            ],
                            "in": true,
                            "label": "★file_path",
                            "varName": "★file_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "7f447975-2dcc-49d3-91e0-3d67b8cfc462",
                            "type": "default",
                            "extras": {},
                            "x": 976.9000484214212,
                            "y": 114.10001806912119,
                            "name": "parameter-string-folder_id",
                            "alignment": "left",
                            "parentNode": "c18af0b1-0c4a-4c93-9d3c-ea3ced373f6c",
                            "links": [
                                "77314daf-e058-4b70-95b4-efc34e225c9d"
                            ],
                            "in": true,
                            "label": "★folder_id",
                            "varName": "★folder_id",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "b908ce2c-3237-4285-9355-7279fb5722c4",
                            "type": "default",
                            "extras": {},
                            "x": 976.9000484214212,
                            "y": 135.70000286791247,
                            "name": "parameter-string-filename",
                            "alignment": "left",
                            "parentNode": "c18af0b1-0c4a-4c93-9d3c-ea3ced373f6c",
                            "links": [
                                "89d8304a-a302-4e6a-ade7-16e371415882"
                            ],
                            "in": true,
                            "label": "filename",
                            "varName": "filename",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "4204934e-17da-4866-ba64-18f83edec3ae",
                            "type": "default",
                            "extras": {},
                            "x": 976.9000484214212,
                            "y": 157.2999531185021,
                            "name": "parameter-string-mimetype",
                            "alignment": "left",
                            "parentNode": "c18af0b1-0c4a-4c93-9d3c-ea3ced373f6c",
                            "links": [],
                            "in": true,
                            "label": "mimetype",
                            "varName": "mimetype",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "02bb04c3-7d3c-4310-b55c-26a36c1c52f3",
                            "type": "default",
                            "extras": {},
                            "x": 1130.950065004558,
                            "y": 49.29999457634408,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "c18af0b1-0c4a-4c93-9d3c-ea3ced373f6c",
                            "links": [
                                "29614add-7959-4822-9f34-2a6c225b8a34"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        }
                    ],
                    "name": "UploadFileToGDrive",
                    "color": "green",
                    "portsInOrder": [
                        "79e3c11e-2e0c-4998-affb-0e57df4cb34b",
                        "c6966e82-2895-45d4-8db0-9e7a240633e1",
                        "c91769a0-dab8-4af1-aa4f-66f955630189",
                        "7f447975-2dcc-49d3-91e0-3d67b8cfc462",
                        "b908ce2c-3237-4285-9355-7279fb5722c4",
                        "4204934e-17da-4866-ba64-18f83edec3ae"
                    ],
                    "portsOutOrder": [
                        "02bb04c3-7d3c-4310-b55c-26a36c1c52f3"
                    ]
                },
                "37cb3850-45a3-4649-a722-eeefbbbce9c3": {
                    "id": "37cb3850-45a3-4649-a722-eeefbbbce9c3",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 637.4419056603774,
                    "y": 144.06684905660376,
                    "ports": [
                        {
                            "id": "49cf8a77-8f60-4c67-b186-178b6a4c969a",
                            "type": "default",
                            "extras": {},
                            "x": 895.5000631619872,
                            "y": 167.86247845384997,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "37cb3850-45a3-4649-a722-eeefbbbce9c3",
                            "links": [
                                "927da9f3-873f-448f-9571-39ff0da434a1"
                            ],
                            "in": false,
                            "label": "xai_components/xai_gdrive/examples/gancat.jpg",
                            "varName": "xai_components/xai_gdrive/examples/gancat.jpg",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "49cf8a77-8f60-4c67-b186-178b6a4c969a"
                    ]
                },
                "3f7f910d-0199-4861-add9-70d855fef92c": {
                    "id": "3f7f910d-0199-4861-add9-70d855fef92c",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "library_component",
                        "path": "xai_components/xai_gdrive/gdrive_components.py",
                        "description": "A component that authenticates with Google Drive using a service account.\n\n##### inPorts:\n- json_path: the path to the service account's secrets JSON file.",
                        "lineNo": [
                            {
                                "lineno": 25,
                                "end_lineno": 57
                            }
                        ],
                        "borderColor": "rgb(0,192,255)"
                    },
                    "x": 451.6074597016393,
                    "y": 23.912283141349985,
                    "ports": [
                        {
                            "id": "21a698b1-48ae-41f3-8b33-9b4820f501c3",
                            "type": "default",
                            "extras": {},
                            "x": 452.3999608993103,
                            "y": 50.69999135184526,
                            "name": "in-0",
                            "alignment": "left",
                            "parentNode": "3f7f910d-0199-4861-add9-70d855fef92c",
                            "links": [
                                "a617ca34-5835-422e-ab32-361f84f4fc6d"
                            ],
                            "in": true,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "b2773a85-6773-4dd2-8f19-06848eb3aa63",
                            "type": "default",
                            "extras": {},
                            "x": 452.3999608993103,
                            "y": 72.30001069883818,
                            "name": "parameter-string-service_json_path",
                            "alignment": "left",
                            "parentNode": "3f7f910d-0199-4861-add9-70d855fef92c",
                            "links": [
                                "3479534e-4629-457e-b1c4-2c040d4a24c4"
                            ],
                            "in": true,
                            "label": "★service_json_path",
                            "varName": "★service_json_path",
                            "portType": "",
                            "dataType": "string"
                        },
                        {
                            "id": "8d8deb69-7834-47a8-b61e-4c0e29899fb9",
                            "type": "default",
                            "extras": {},
                            "x": 630.4376230455367,
                            "y": 50.69999135184526,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "3f7f910d-0199-4861-add9-70d855fef92c",
                            "links": [
                                "52f4085e-237d-43b9-ac10-769148722565"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": ""
                        },
                        {
                            "id": "423aeffb-a90d-4b86-b1a3-1df78ca40506",
                            "type": "default",
                            "extras": {},
                            "x": 630.4376230455367,
                            "y": 72.30001069883818,
                            "name": "parameter-out-any-gauth",
                            "alignment": "right",
                            "parentNode": "3f7f910d-0199-4861-add9-70d855fef92c",
                            "links": [],
                            "in": false,
                            "label": "gauth",
                            "varName": "gauth",
                            "portType": "",
                            "dataType": "any"
                        },
                        {
                            "id": "35b3e990-2e53-4fe2-a4aa-4976176e0d32",
                            "type": "default",
                            "extras": {},
                            "x": 630.4376230455367,
                            "y": 93.89999549762945,
                            "name": "parameter-out-any-gdrive",
                            "alignment": "right",
                            "parentNode": "3f7f910d-0199-4861-add9-70d855fef92c",
                            "links": [
                                "269702f1-96a0-431d-8f19-f7c28411d70b"
                            ],
                            "in": false,
                            "label": "gdrive",
                            "varName": "gdrive",
                            "portType": "",
                            "dataType": "any"
                        }
                    ],
                    "name": "GDriveServiceAuth",
                    "color": "rgb(51,51,51)",
                    "portsInOrder": [
                        "21a698b1-48ae-41f3-8b33-9b4820f501c3",
                        "b2773a85-6773-4dd2-8f19-06848eb3aa63"
                    ],
                    "portsOutOrder": [
                        "8d8deb69-7834-47a8-b61e-4c0e29899fb9",
                        "423aeffb-a90d-4b86-b1a3-1df78ca40506",
                        "35b3e990-2e53-4fe2-a4aa-4976176e0d32"
                    ]
                },
                "09859332-f868-4bb1-97ae-8e5bc811047b": {
                    "id": "09859332-f868-4bb1-97ae-8e5bc811047b",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 762.9282144186203,
                    "y": 224.289641631916,
                    "ports": [
                        {
                            "id": "42966bfc-57c6-44c9-bd20-e571e6abdc17",
                            "type": "default",
                            "extras": {},
                            "x": 897.6250539491334,
                            "y": 248.08751392333699,
                            "name": "parameter-out-0",
                            "alignment": "right",
                            "parentNode": "09859332-f868-4bb1-97ae-8e5bc811047b",
                            "links": [
                                "77314daf-e058-4b70-95b4-efc34e225c9d"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Argument (string): folder_id",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "42966bfc-57c6-44c9-bd20-e571e6abdc17"
                    ]
                },
                "83598400-386b-4338-9768-22d9151bf20d": {
                    "id": "83598400-386b-4338-9768-22d9151bf20d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string"
                    },
                    "x": 226.3244408337148,
                    "y": 139.3839812545575,
                    "ports": [
                        {
                            "id": "efad80e2-824f-466d-ae41-cd2574d0052b",
                            "type": "default",
                            "extras": {},
                            "x": 410.66248577401547,
                            "y": 163.17497845384997,
                            "name": "parameter-out-0",
                            "alignment": "right",
                            "parentNode": "83598400-386b-4338-9768-22d9151bf20d",
                            "links": [
                                "3479534e-4629-457e-b1c4-2c040d4a24c4"
                            ],
                            "in": false,
                            "label": "▶",
                            "varName": "▶",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Argument (string): service_json_path",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "efad80e2-824f-466d-ae41-cd2574d0052b"
                    ]
                },
                "106c857b-4c16-4808-829d-ea7cd94d6a6d": {
                    "id": "106c857b-4c16-4808-829d-ea7cd94d6a6d",
                    "type": "custom-node",
                    "selected": false,
                    "extras": {
                        "type": "string",
                        "attached": false
                    },
                    "x": 835.9030943396227,
                    "y": 312.1959622641509,
                    "ports": [
                        {
                            "id": "ead1a4b1-040d-4881-913d-eedcfc9fed96",
                            "type": "default",
                            "extras": {},
                            "x": 893.4625484214212,
                            "y": 335.9875014859844,
                            "name": "out-0",
                            "alignment": "right",
                            "parentNode": "106c857b-4c16-4808-829d-ea7cd94d6a6d",
                            "links": [
                                "89d8304a-a302-4e6a-ade7-16e371415882"
                            ],
                            "in": false,
                            "label": "cat.jpg",
                            "varName": "cat.jpg",
                            "portType": "",
                            "dataType": "string"
                        }
                    ],
                    "name": "Literal String",
                    "color": "lightpink",
                    "portsInOrder": [],
                    "portsOutOrder": [
                        "ead1a4b1-040d-4881-913d-eedcfc9fed96"
                    ]
                }
            }
        }
    ]
}